Repository: CatcoinCore/catcoin-poe
Catalog: cat_poe/lib/l10n/app_*.arb
Languages: hi, ta, te, vi, zh

# profileSetupGallery
source: Gallery
hi: गैलरी
ta: கேலரி
te: గ్యాలరీ
vi: Thư viện
zh: 相册

# profileSetupCamera
source: Camera
hi: कैमरा
ta: கேமரா
te: కెమెరా
vi: Máy ảnh
zh: 相机

# profileSetupFailedImage
source: Failed to pick image: {error}
hi: फ़ोटो चुनने में विफल: {error}
ta: புகைப்படம் எடுப்பதில் தோல்வி: {error}
te: ఫోటో ఎంచుకోవడం విఫలమైంది: {error}
vi: Không thể chọn hình ảnh: {error}
zh: 图片选择失败: {error}

# profileSetupDisplayNameLabel
source: Display Name (Optional)
hi: दिखाया जाने वाला नाम (वैकल्पिक)
ta: காட்சி பெயர் (விருப்பமானது)
te: డిస్‌ప్లే పేరు (ఐచ్ఛికం)
vi: Tên hiển thị (Tùy chọn)
zh: 显示名称 (可选)

# profileSetupDisplayNameHint
source: How should we call you?
hi: हम आपको क्या कहकर बुलाएं?
ta: நாங்கள் உங்களை எப்படி அழைப்பது?
te: మిమ్మల్ని ఏమని పిలవాలి?
vi: Chúng tôi nên gọi bạn là gì?
zh: 我们该如何称呼你？

# profileSetupSaveContinue
source: Save & Continue
hi: सहेजें और आगे बढ़ें
ta: சேமித்து தொடரவும்
te: మరియు కొనసాగించు
vi: Lưu & Tiếp tục
zh: 保存并继续

# profileSetupFailedSave
source: Failed to save profile: {error}
hi: प्रोफ़ाइल सहेजने में विफल: {error}
ta: சுயவிவரத்தைச் சேமிப்பதில் தோல்வி: {error}
te: ప్రొఫైల్ సేవ్ చేయడం విఫలమైంది: {error}
vi: Không thể lưu hồ sơ: {error}
zh: 资料保存失败: {error}

# socialNoMissions
source: No {title} available right now.
hi: अभी कोई {title} उपलब्ध नहीं है।
ta: {title} எதுவும் தற்போது கிடைக்கவில்லை.
te: ప్రస్తుతం ఏ {title} అందుబాటులో లేవు.
vi: Hiện không có {title} nào.
zh: 目前没有可用的 {title}。

# payoutHistoryScreenTitle
source: Payout History
hi: भुगतान इतिहास
ta: பணம் செலுத்திய வரலாறு
te: చెల్లింపు చరిత్ర
vi: Lịch sử thanh toán
zh: 支付历史

# payoutNoHistory
source: No payout history found.
hi: कोई भुगतान इतिहास नहीं मिला।
ta: பணம் செலுத்திய வரலாறு எதுவும் இல்லை.
te: చెల్లింపు చరిత్ర కనుగొనబడలేదు.
vi: Không tìm thấy lịch sử thanh toán.
zh: 未找到支付历史。

# payoutViewTx
source: View TX
hi: TX देखें
ta: TX பார்க்க
te: TX చూడండి
vi: Xem TX
zh: 查看交易

# payoutAddressTo
source: To: {address}
hi: को: {address}
ta: பெறுநர்: {address}
te: కు: {address}
vi: Đến: {address}
zh: 至: {address}

# commonAdd
source: Add
hi: जोड़ें
ta: சேர்
te: జోడించు
vi: Thêm
zh: 添加

# commonEdit
source: Edit
hi: संपादित करें
ta: திருத்து
te: సవరించు
vi: Chỉnh sửa
zh: 编辑

# missionVerifyTitle
source: Verification Required
hi: सत्यापन आवश्यक
ta: சரிபார்ப்பு தேவை
te: ధృవీకరణ అవసరం
vi: Yêu cầu xác minh
zh: 需要验证

# missionVerifyDiscord
source: Enter your Discord Username so we can verify you joined:
hi: अपना डिस्कॉर्ड उपयोगकर्ता नाम दर्ज करें ताकि हम सत्यापित कर सकें कि आप शामिल हुए हैं:
ta: நீங்கள் சேர்ந்ததை நாங்கள் சரிபார்க்க உங்கள் டிஸ்கார்ட் பயனர் பெயரை உள்ளிடவும்:
te: మీరు చేరినట్లు మేము ధృవీకరించడానికి మీ డిస్కార్డ్ వినియోగదారు పేరును నమోదు చేయండి:
vi: Nhập Tên người dùng Discord của bạn để chúng tôi có thể xác minh bạn đã tham gia:
zh: 请输入您的 Discord 用户名，以便我们验证您是否已加入：

# missionVerifyTelegram
source: Enter your Numeric Telegram ID:
hi: अपनी संख्यात्मक टेलीग्राम आईडी दर्ज करें:
ta: உங்கள் எண் டெலிகிராம் ஐடியை உள்ளிடவும்:
te: మీ సంఖ్యా టెలిగ్రామ్ IDని నమోదు చేయండి:
vi: Nhập ID Telegram dạng số của bạn:
zh: 请输入您的数字 Telegram ID：

# missionVerifyGeneric
source: Enter your username/handle to verify:
hi: सत्यापित करने के लिए अपना उपयोगकर्ता नाम/हैंडल दर्ज करें:
ta: சரிபார்க்க உங்கள் பயனர் பெயர்/ஹேண்டிலை உள்ளிடவும்:
te: ధృవీకరించడానికి మీ వినియోగదారు పేరు/హ్యాండిల్‌ను నమోదు చేయండి:
vi: Nhập tên người dùng/biệt danh của bạn để xác minh:
zh: 请输入您的用户名/句柄以进行验证：

# missionHintDiscord
source: Enter Discord Username
hi: डिस्कॉर्ड उपयोगकर्ता नाम दर्ज करें
ta: டிஸ்கார்ட் பயனர் பெயரை உள்ளிடவும்
te: డిస్కార్డ్ వినియోగదారు పేరును నమోదు చేయండి
vi: Nhập Tên người dùng Discord
zh: 输入 Discord 用户名

# missionHintTelegram
source: Enter Numeric ID
hi: संख्यात्मक आईडी दर्ज करें
ta: எண் ஐடியை உள்ளிடவும்
te: సంఖ్యా IDని నమోదు చేయండి
vi: Nhập ID dạng số
zh: 输入数字 ID

# missionHintGeneric
source: Enter Username/Handle
hi: उपयोगकर्ता नाम/हैंडल दर्ज करें
ta: பயனர் பெயர்/ஹேண்டிலை உள்ளிடவும்
te: వినియోగదారు పేరు/హ్యాండిల్‌ను నమోదు చేయండి
vi: Nhập Tên người dùng/Biệt danh
zh: 输入用户名/句柄

# missionHelpGetId
source: How to get ID?
hi: आईडी कैसे प्राप्त करें?
ta: ஐடியை எவ்வாறு பெறுவது?
te: IDని ఎలా పొందాలి?
vi: Làm thế nào để lấy ID?
zh: 如何获取 ID？

# missionSaveContinue
source: Save & Continue
hi: सहेजें और आगे बढ़ें
ta: சேமித்து தொடரவும்
te: సేవ్ చేసి కొనసాగించు
vi: Lưu & Tiếp tục
zh: 保存并继续

# missionVerificationStarted
source: Verification started! Please complete the task.
hi: सत्यापन शुरू! कृपया कार्य पूरा करें।
ta: சரிபார்ப்பு தொடங்கியது! பணியை முடிக்கவும்.
te: ధృవీకరణ ప్రారంభమైంది! దయచేసి పనిని పూర్తి చేయండి.
vi: Đã bắt đầu xác minh! Vui lòng hoàn thành nhiệm vụ.
zh: 验证已开始！请完成任务。

# missionClaimedSuccess
source: Claimed {amount} Catoshi!
hi: दावा किया गया {amount} Catoshi!
ta: {amount} Catoshi கோரப்பட்டது!
te: {amount} Catoshi క్లెయిమ్ చేయబడింది!
vi: Đã nhận {amount} Catoshi!
zh: 已领取 {amount} Catoshi！

# missionFailed
source: Failed: {error}
hi: विफल: {error}
ta: தோல்வி: {error}
te: విఫలమైంది: {error}
vi: Thất bại: {error}
zh: 失败：{error}

# missionExpired
source: Expired
hi: समय समाप्त
ta: காலாவதியானது
te: గడువు ముగిసింది
vi: Đã hết hạn
zh: 已过期

# missionExpiresInDays
source: Expires in {days} days
hi: {days} दिनों में समाप्त हो रहा है
ta: {days} நாட்களில் காலாவதியாகிறது
te: {days} రోజుల్లో గడువు ముగుస్తుంది
vi: Hết hạn sau {days} ngày
zh: {days} 天后过期

# missionExpiresInHours
source: Expires in {hours} hours
hi: {hours} घंटों में समाप्त हो रहा है
ta: {hours} மணிநேரத்தில் காலாவதியாகிறது
te: {hours} గంటల్లో గడువు ముగుస్తుంది
vi: Hết hạn sau {hours} giờ
zh: {hours} 小时后过期

# missionStatusVerifying
source: Verifying...
hi: सत्यापित किया जा रहा है...
ta: சரிபார்க்கப்படுகிறது...
te: ధృవీకరిస్తోంది...
vi: Đang xác minh...
zh: 正在验证...

# missionBtnClaim
source: Claim
hi: दावा करें
ta: கோரு
te: క్లెయిమ్
vi: Nhận
zh: 领取

# telegramHelpInstructions
source: 1. Open Telegram. 2. Search for @userinfobot (or scan QR below). 3. Click Start (or send /start). 4. It will reply with your details. Look for "Id". 5. Copy that number and paste it here.
hi: 1. टेलीग्राम खोलें। 2. @userinfobot खोजें (या नीचे क्यूआर स्कैन करें)। 3. स्टार्ट पर क्लिक करें (या /start भेजें)। 4. यह आपके विवरण के साथ उत्तर देगा। "Id" देखें। 5. उस नंबर को कॉपी करें और यहां पेस्ट करें।
ta: 1. டெலிகிராம் திறக்கவும். 2. @userinfobot ஐத் தேடவும் (அல்லது கீழே உள்ள QR ஐ ஸ்கேன் செய்யவும்). 3. தொடங்கு என்பதைக் கிளிக் செய்யவும் (அல்லது /start அனுப்பவும்). 4. இது உங்கள் விவரங்களுடன் பதிலளிக்கும். "Id" ஐத் தேடவும். 5. அந்த எண்ணை நகலெடுத்து இங்கே ஒட்டவும்.
te: 1. టెలిగ్రామ్ తెరవండి. 2. @userinfobot కోసం శోధించండి (లేదా క్రింద QR స్కాన్ చేయండి). 3. స్టార్ట్ క్లిక్ చేయండి (లేదా /start పంపండి). 4. ఇది మీ వివరాలతో సమాధానం ఇస్తుంది. "Id" కోసం చూడండి. 5. ఆ నంబర్‌ను కాపీ చేసి ఇక్కడ పేస్ట్ చేయండి.
vi: 1. Mở Telegram. 2. Tìm kiếm @userinfobot (hoặc quét mã QR bên dưới). 3. Nhấp vào Bắt đầu (hoặc gửi /start). 4. Nó sẽ trả lời bằng thông tin chi tiết của bạn. Hãy tìm "Id". 5. Sao chép số đó và dán vào đây.
zh: 1. 打开 Telegram。 2. 搜索 @userinfobot（或扫描下方二维码）。 3. 点击开始（或发送 /start）。 4. 它会回复您的详细信息。寻找 "Id"。 5. 复制该数字并将其粘贴到此处。

# telegramHelpBtnOpen
source: Open @userinfobot
hi: खोलें @userinfobot
ta: @userinfobot ஐத் திறக்கவும்
te: @userinfobot తెరవండి
vi: Mở @userinfobot
zh: 打开 @userinfobot

# telegramHelpQrLabel
source: Or Scan QR Code:
hi: या क्यूआर कोड स्कैन करें:
ta: அல்லது QR குறியீட்டை ஸ்கேன் செய்யவும்:
te: లేదా QR కోడ్ స్కాన్ చేయండి:
vi: Hoặc quét mã QR:
zh: 或扫描二维码：

# telegramHelpQrError
source: QR Code not found. (Add assets/images/telegram_qr.png)
hi: क्यूआर कोड नहीं मिला। (assets/images/telegram_qr.png जोड़ें)
ta: QR குறியீடு காணப்படவில்லை. (assets/images/telegram_qr.png ஐச் சேர்க்கவும்)
te: QR కోడ్ కనుగొనబడలేదు. (assets/images/telegram_qr.png జోడించండి)
vi: Không tìm thấy Mã QR. (Thêm assets/images/telegram_qr.png)
zh: 未找到二维码。 (添加 assets/images/telegram_qr.png)

# resetPasswordSuccess
source: Password reset successfully. Please login.
hi: पासवर्ड सफलतापूर्वक रीसेट हो गया। कृपया लॉगिन करें।
ta: கடவுச்சொல் வெற்றிகரமாக மீட்டமைக்கப்பட்டது. தயவுசெய்து உள்நுழையவும்.
te: పాస్‌వర్డ్ విజయవంతంగా రీసెట్ చేయబడింది. దయచేసి లాగిన్ చేయండి.
vi: Đặt lại mật khẩu thành công. Vui lòng đăng nhập.
zh: 密码重置成功。请登录。

# resetPasswordFailed
source: Failed to reset password
hi: पासवर्ड रीसेट करने में विफल
ta: கடவுச்சொல்லை மீட்டமைப்பதில் தோல்வி
te: పాస్‌వర్డ్ రీసెట్ చేయడం విఫలమైంది
vi: Đặt lại mật khẩu thất bại
zh: 密码重置失败

# resetPasswordInstruction
source: Enter the 6-digit code sent to {email} and your new password.
hi: {email} पर भेजा गया 6-अंकीय कोड और अपना नया पासवर्ड दर्ज करें।
ta: {email} க்கு அனுப்பப்பட்ட 6 இலக்கக் குறியீடு மற்றும் உங்கள் புதிய கடவுச்சொல்லை உள்ளிடவும்.
te: {email}కి పంపిన 6-అంకెల కోడ్ మరియు మీ కొత్త పాస్‌వర్డ్‌ను నమోదు చేయండి.
vi: Nhập mã 6 chữ số được gửi tới {email} và mật khẩu mới của bạn.
zh: 输入发送至 {email} 的 6 位代码及您的新密码。

# emailVerificationCodeSent
source: Verification code sent to your email!
hi: सत्यापन कोड आपके ईमेल पर भेज दिया गया है!
ta: சரிபார்ப்புக் குறியீடு உங்கள் மின்னஞ்சலுக்கு அனுப்பப்பட்டது!
te: ధృవీకరణ కోడ్ మీ ఇమెయిల్‌కు పంపబడింది!
vi: Mã xác minh đã được gửi đến email của bạn!
zh: 验证码已发送至您的邮箱！

# gameLauncherDownloading
source: Downloading Game Assets...
hi: गेम एसेट्स डाउनलोड हो रहे हैं...
ta: விளையாட்டு சொத்துக்கள் பதிவிறக்கம் செய்யப்படுகின்றன...
te: గేమ్ వనరులు డౌన్‌లోడ్ అవుతున్నాయి...
vi: Đang tải xuống tài nguyên trò chơi...
zh: 正在下载游戏资源...

# gameLauncherReady
source: Engine Ready
hi: इंजन तैयार है
ta: இயந்திரம் தயார்
te: ఇంజిన్ సిద్ధంగా ఉంది
vi: Công cụ đã sẵn sàng
zh: 引擎就绪

# gameLauncherRequired
source: Game Assets Required
hi: गेम एसेट्स आवश्यक हैं
ta: விளையாட்டு சொத்துக்கள் தேவை
te: గేమ్ వనరులు అవసరం
vi: Yêu cầu tài nguyên trò chơi
zh: 由于需要游戏资源

# gameLauncherDownloadBtn
source: DOWNLOAD ASSETS (~{size})
hi: एसेट्स डाउनलोड करें (~{size})
ta: சொத்துக்களைப் பதிவிறக்கவும் (~{size})
te: వనరులను డౌన్‌లోడ్ చేయండి (~{size})
vi: TẢI XUỐNG TÀI NGUYÊN (~{size})
zh: 下载资源 (~{size})

# gameLauncherStartBtn
source: START GAME
hi: गेम शुरू करें
ta: விளையாட்டைத் தொடங்கு
te: గేమ్ ప్రారంభించండి
vi: BẮT ĐẦU TRÒ CHƠI
zh: 开始游戏

# gameLauncherResetBtn
source: Reset Assets
hi: एसेट्स रीसेट करें
ta: சொத்துக்களை மீட்டமை
te: వనరులను రీసెట్ చేయండి
vi: Đặt lại tài nguyên
zh: 重置资源

# gameGameOverTitle
source: GAME OVER
hi: खेल समाप्त
ta: விளையாட்டு முடிந்தது
te: ఆట ముగిసింది
vi: TRÒ CHƠI KẾT THÚC
zh: 游戏结束

# gameStatScore
source: Score
hi: स्कोर
ta: மதிப்பெண்
te: స్కోరు
vi: Điểm số
zh: 得分

# gameStatDistance
source: Distance
hi: दूरी
ta: தூரம்
te: దూరం
vi: Khoảng cách
zh: 距离

# gameStatCoins
source: Coins
hi: सिक्के
ta: நாணயங்கள்
te: నాణెం
vi: Tiền xu
zh: 硬币

# gameStatCatoshiEarned
source: Catoshi Earned
hi: अर्जित कैटोशी
ta: ஈட்டிய கேடோஷி
te: సంపాదించిన కాటోషి
vi: Catoshi nhận được
zh: 赚取的 Catoshi

# gamePlayAgain
source: PLAY AGAIN
hi: फिर से खेलें
ta: மீண்டும் விளையாடு
te: మళ్ళీ ఆడండి
vi: CHƠI LẠI
zh: 再玩一次

# gameExit
source: EXIT
hi: बाहर निकलें
ta: வெளியேறு
te: నిష్క్రమించు
vi: THOÁT
zh: 退出

# gamePausedTitle
source: PAUSED
hi: रुका हुआ
ta: நிறுத்தப்பட்டது
te: పాజ్ చేయబడింది
vi: ĐÃ TẠM DỪNG
zh: 已暂停

# gameResume
source: RESUME
hi: जारी रखें
ta: தொடரவும்
te: కొనసాగించు
vi: TIẾP TỤC
zh: 继续

# gameQuit
source: QUIT
hi: छोड़ें
ta: வெளியேறு
te: నిష్క్రమించు
vi: THOÁT
zh: 退出

# updateTitle
source: Update Available
hi: अपडेट उपलब्ध है
ta: புதுப்பிப்பு உள்ளது
te: అప్‌డేట్ అందుబాటులో ఉంది
vi: Có bản cập nhật mới
zh: 有可用更新

# updateLater
source: Later
hi: बाद में
ta: பிறகு
te: తర్వాత
vi: Để sau
zh: 稍后

source: Update Now
hi: अभी अपडेट करें
ta: இப்போது புதுப்பிக்கவும்
te: ఇప్పుడే అప్‌డేట్ చేయండి
vi: Cập nhật ngay
zh: 现在更新

# updateUrlError
source: Could not launch update URL
hi: अपडेट URL लॉन्च नहीं किया जा सका
ta: புதுப்பிப்பு URL ஐத் தொடங்க முடியவில்லை
te: అప్‌డేట్ URLని ప్రారంభించలేకపోయింది
vi: Không thể mở URL cập nhật
zh: 无法启动更新 URL

# balancePayoutTo
source: To: {address}
hi: को: {address}
ta: பெறுநர்: {address}
te: కి: {address}
vi: Đến: {address}
zh: 至：{address}

# boostersSubtitle
source: Supercharge your mining speed & extend sessions!
hi: अपनी माइनिंग गति को तेज करें और सत्रों को बढ़ाएं!
ta: உங்கள் சுரங்க வேகத்தை மிகைப்படுத்தி அமர்வுகளை நீட்டிக்கவும்!
te: మీ మైనింగ్ వేగాన్ని పెంచండి మరియు సెషన్లను పొడిగించండి!
vi: Tăng tốc độ khai thác và kéo dài phiên của bạn!
zh: 超强制您的采矿速度并延长会话！

# commonVersion
source: Version
hi: संस्करण
ta: பதிப்பு
te: వెర్షన్
vi: Phiên bản
zh: 版本

# commonUser
source: User
hi: उपयोगकर्ता
ta: பயனர்
te: వినియోగదారు
vi: Người dùng
zh: 用户

# profileVerifiedTooltip
source: Verified. Tap to unlock and edit.
hi: सत्यापित। अनलॉक करने और संपादित करने के लिए टैप करें।
ta: சரிபார்க்கப்பட்டது. திறக்க மற்றும் திருத்த தட்டவும்.
te: ధృవీకరించబడింది. అన్‌లాక్ చేయడానికి మరియు సవరించడానికి నొక్కండి.
vi: Đã xác minh. Nhấn để mở khóa và chỉnh sửa.
zh: 已验证。点击解锁并编辑。

# walletAddressLabel
source: Address: {address}
hi: पता: {address}
ta: முகவரி: {address}
te: చిరునామా: {address}
vi: Địa chỉ: {address}
zh: 地址：{address}

# walletGenerationError
source: Generation Error: {error}
hi: जेनरेशन त्रुटि: {error}
ta: உருவாக்கப் பிழை: {error}
te: జనరేషన్ లోపం: {error}
vi: Lỗi tạo: {error}
zh: 生成错误：{error}

# walletDeleteWallet
source: Delete Wallet
hi: वॉलेट हटाएं
ta: வாலட்டை நீக்கு
te: వాలెట్‌ను తొలగించు
vi: Xóa ví
zh: 删除钱包

# commonGenerate
source: Generate
hi: जेनरेट करें
ta: உருவாக்கு
te: జనరేట్ చేయండి
vi: Tạo
zh: 生成

# badgeWeeklyTop
source: Weekly Top
hi: साप्ताहिक टॉप
ta: வாராந்திர டாப்
te: వీక్లీ టాప్
vi: Hạng nhất tuần
zh: 每周之星

# badgeMonthlyTop
source: Monthly Top
hi: मासिक टॉप
ta: மாதாந்திர டாப்
te: మంత్లీ టాప్
vi: Hạng nhất tháng
zh: 每月之星

# badgeAllTimeTop
source: All Time Top
hi: सर्वकालिक टॉप
ta: எல்லா காலத்திலும் டாப்
te: ఆల్ టైమ్ టాప్
vi: Hạng nhất mọi thời đại
zh: 历史之星

# badgeVerified
source: Verified User
hi: सत्यापित उपयोगकर्ता
ta: சரிபார்க்கப்பட்ட பயனர்
te: ధృవీకరించబడిన వినియోగదారు
vi: Người dùng đã xác minh
zh: 已验证用户

# updateAvailable
source: A new version ({version}) is available.
hi: एक नया संस्करण ({version}) उपलब्ध है।
ta: புதிய பதிப்பு ({version}) கிடைக்கிறது.
te: కొత్త వెర్షన్ ({version}) అందుబాటులో ఉంది.
vi: Một phiên bản mới ({version}) đã sẵn sàng.
zh: 新版本 ({version}) 已发布。

# updateMandatory
source: This update is mandatory to continue using the app.
hi: ऐप का उपयोग जारी रखने के लिए यह अपडेट अनिवार्य है।
ta: பயன்பாட்டைத் தொடர்ந்து பயன்படுத்த இந்தப் புதுப்பிப்பு கட்டாயமாகும்.
te: యాప్‌ను ఉపయోగించడం కొనసాగించడానికి ఈ అప్‌డేట్ తప్పనిసరి.
vi: Bản cập nhật này là bắt buộc để tiếp tục sử dụng ứng dụng.
zh: 此更新是强制性的，才能继续使用该应用程序。

# gamesSudokuDesc
source: Fill the grid with numbers 1-9.
vi: Điền vào lưới các số từ 1-9.

# gameSudokuScore
source: Score: {score}
vi: Điểm: {score}

# gameSudokuMistakes
source: Mistakes: {mistakes}/3
vi: Lỗi: {mistakes}/3

# gameSudokuStreak
source: Streak {streak}
vi: Chuỗi {streak}

# gameSudokuLevelEasy
source: Easy
vi: Dễ

# gameSudokuLevelMedium
source: Medium
vi: Trung bình

# gameSudokuLevelHard
source: Hard
vi: Khó

# gameSudokuLevelExpert
source: Expert
vi: Chuyên gia

# gameSudokuUndo
source: Undo
vi: Hoàn tác

# gameSudokuErase
source: Erase
vi: Xóa

# gameSudokuPencil
source: Pencil
vi: Ghi chú

# gameSudokuFastPencil
source: Fast Pencil
vi: Ghi chú nhanh

# gameSudokuHint
source: Hint
vi: Gợi ý

# languageGroupInternational
source: International
hi: अंतर्राष्ट्रीय
ta: சர்வதேச
te: అంతర్జాతీయ
vi: Quốc tế
zh: 国际

# languageGroupIndian
source: India
hi: भारत
ta: இந்தியா
te: భారతదేశం
vi: Ấn Độ
zh: 印度

# tunnelMinerDoBody
source: • Move left or right into open space: air, gold ore, or the green extraction pad. • Dig straight down through brown dirt only. Each dig uses drill energy. • Walk onto ore to collect shards and recharge drill energy. • Reach and stand on the green extraction pad to complete a good run. • Brown dirt or grey rock beside you? Press left or right toward it again to mine sideways (grey rock costs double energy).
hi: • Move left or right into open space: air, gold ore, or the green extraction pad. • Dig straight down through brown dirt only. Each dig uses drill energy. • Walk onto ore to collect shards (they add to your score). • Reach and stand on the green extraction pad to complete a good run. • Brown dirt or grey rock beside you? Press left or right toward it again to mine sideways (grey rock costs double energy).
ta: • Move left or right into open space: air, gold ore, or the green extraction pad. • Dig straight down through brown dirt only. Each dig uses drill energy. • Walk onto ore to collect shards (they add to your score). • Reach and stand on the green extraction pad to complete a good run. • Brown dirt or grey rock beside you? Press left or right toward it again to mine sideways (grey rock costs double energy).
te: • Move left or right into open space: air, gold ore, or the green extraction pad. • Dig straight down through brown dirt only. Each dig uses drill energy. • Walk onto ore to collect shards (they add to your score). • Reach and stand on the green extraction pad to complete a good run. • Brown dirt or grey rock beside you? Press left or right toward it again to mine sideways (grey rock costs double energy).
vi: • Move left or right into open space: air, gold ore, or the green extraction pad. • Dig straight down through brown dirt only. Each dig uses drill energy. • Walk onto ore to collect shards (they add to your score). • Reach and stand on the green extraction pad to complete a good run. • Brown dirt or grey rock beside you? Press left or right toward it again to mine sideways (grey rock costs double energy).
zh: • Move left or right into open space: air, gold ore, or the green extraction pad. • Dig straight down through brown dirt only. Each dig uses drill energy. • Walk onto ore to collect shards (they add to your score). • Reach and stand on the green extraction pad to complete a good run. • Brown dirt or grey rock beside you? Press left or right toward it again to mine sideways (grey rock costs double energy).

# gamesArrowTitle
source: Arrow Escape
hi: Arrow Reaction
ta: Arrow Reaction
te: Arrow Reaction
vi: Arrow Reaction
zh: Arrow Reaction

# gamesArrowDesc
source: Random layout each round — bent arrows are at least two cells long. Tap to slide along the tip direction; blocked arrows bump back. Clear all before lives run out.
hi: Tap or swipe the matching direction before time runs out!
ta: Tap or swipe the matching direction before time runs out!
te: Tap or swipe the matching direction before time runs out!
vi: Tap or swipe the matching direction before time runs out!
zh: Tap or swipe the matching direction before time runs out!

# gameArrowScore
source: Arrows {current}/{target}
hi: Score {current}/{target}
ta: Score {current}/{target}
te: Score {current}/{target}
vi: Score {current}/{target}
zh: Score {current}/{target}

# gameArrowFinalScore
source: Arrow taps: {score}
hi: Final score: {score}
ta: Final score: {score}
te: Final score: {score}
vi: Final score: {score}
zh: Final score: {score}

# gameArrowSuccess
source: Board cleared! You earned {amount} Catoshi!
hi: Sharp reflexes! You earned {amount} Catoshi!
ta: Sharp reflexes! You earned {amount} Catoshi!
te: Sharp reflexes! You earned {amount} Catoshi!
vi: Sharp reflexes! You earned {amount} Catoshi!
zh: Sharp reflexes! You earned {amount} Catoshi!

# gamesTwenty48Desc
source: Reach 2048, keep merging — Catoshi scales with your final score when the run ends.
hi: Combine tiles, hit 2048 — keep going for higher scores!
ta: Combine tiles, hit 2048 — keep going for higher scores!
te: Combine tiles, hit 2048 — keep going for higher scores!
vi: Combine tiles, hit 2048 — keep going for higher scores!
zh: Combine tiles, hit 2048 — keep going for higher scores!

# gameTwenty48Reached2048
source: 2048 reached — keep merging for a bigger payout at game over!
hi: 2048 reached â€” keep merging for a bigger payout at game over!
ta: 2048 reached â€” keep merging for a bigger payout at game over!
te: 2048 reached â€” keep merging for a bigger payout at game over!
vi: 2048 reached â€” keep merging for a bigger payout at game over!
zh: 2048 reached â€” keep merging for a bigger payout at game over!

# commonOk
source: OK
hi: ठीक है
ta: சரி
te: సరే
zh: 确定

# signupEmail
source: Email
hi: ईमेल
ta: மின்னஞ்சல்
te: ఇమెయిల్
zh: 邮箱

# forgotPasswordEmail
source: Email
hi: ईमेल
ta: மின்னஞ்சல்
te: ఇమెయిల్
zh: 邮箱

# dashboardCatoshiLabel
source: Catoshi
hi: कातोशी
ta: காட்டோஷி
te: కాటోషి
zh: 卡托希

# gameNewGame
source: New Game
hi: नया खेल

# gameYouWin
source: You Win!
hi: आपकी जीत!

# gameCpuWins
source: CPU Wins!
hi: कंप्यूटर की जीत

# gameDraw
source: Draw!
hi: ड्रॉ!

# gameYourTurnX
source: Your Turn (X)
hi: आपकी बारी (X)

# gameYourTurnO
source: Your Turn (O)
hi: कंप्यूटर की बारी (O)

# gameSudokuSuccess
source: Awesome! You solved the Sudoku and earned {amount} Catoshi!
hi: बहुत बढ़िया! आपने सुडोकू हल किया और {amount} catoshi कमाए!

# gameTictactoeSuccess
source: Congratulations! You earned {amount} Catoshi!
hi: बधाई हो! आपने {amount} catoshi कमाए!

# gamePuzzleSuccess
source: Fantastic! You solved the puzzle and earned {amount} Catoshi!
hi: शानदार! आपने पहेली हल की और {amount} catoshi कमाए!

# dashboardCatoshi
source: catoshi
ta: காட்டோஷி
te: కాటోషి
zh: 卡托希
