Repository: CatcoinCore/catcoin-poe
Catalog: cat_poe/lib/l10n/app_*.arb
Languages: hi, ta, te, vi, zh

# navHome
source: Home
hi: होम
ta: முகப்பு
te: హోమ్
vi: Trang chủ
zh: 首页

# navGames
source: Games
hi: खेल
ta: விளையாட்டுகள்
te: ఆటలు
vi: Trò chơi
zh: 游戏

# navLeaders
source: Leaders
hi: लीडर्स
ta: தலைவர்கள்
te: నాయకులు
vi: Bảng xếp hạng
zh: 排行榜

# navWallet
source: Wallet
hi: वॉलेट
ta: பணப்பை
te: వాలెట్
vi: Ví
zh: 钱包

# navRewards
source: Rewards
hi: इनाम
ta: வெகுமதிகள்
te: బహుమతులు
vi: Phần thưởng
zh: 奖励

# navProfile
source: Profile
hi: प्रोफ़ाइल
ta: சுயவிவரம்
te: ప్రొఫైల్
vi: Hồ sơ
zh: 个人资料

# commonCancel
source: Cancel
hi: रद्द करें
ta: ரத்து செய்
te: రద్దు చేయి
vi: Hủy
zh: 取消

# commonSave
source: Save
hi: सहेजें
ta: சேமி
te: సేవ్ చేయి
vi: Lưu
zh: 保存

# commonError
source: Error
hi: त्रुटि
ta: பிழை
te: లోపం
vi: Lỗi
zh: 错误

# commonLoading
source: Loading...
hi: लोड हो रहा है...
ta: ஏற்றுகிறது...
te: లోడవుతోంది...
vi: Đang tải...
zh: 加载中...

# commonRetry
source: Retry
hi: पुनः प्रयास करें
ta: மீண்டும் முயற்சி
te: మళ్ళీ ప్రయత్నించు
vi: Thử lại
zh: 重试

# commonClose
source: Close
hi: बंद करें
ta: மூடு
te: మూసివేయి
vi: Đóng
zh: 关闭

# commonNone
source: None
hi: कोई नहीं
ta: எதுவும் இல்லை
te: ఏదీ లేదు
vi: Không có
zh: 无

# commonGallery
source: Gallery
hi: गैलरी
ta: தொகுப்பு
te: గ్యాలరీ
vi: Thư viện ảnh
zh: 相册

# commonCamera
source: Camera
hi: कैमरा
ta: கேமரா
te: కెమెరా
vi: Máy ảnh
zh: 相机

# commonRemovePhoto
source: Remove Photo
hi: फ़ोटो हटाएं
ta: புகைப்படம் நீக்கு
te: ఫోటో తొలగించు
vi: Xóa ảnh
zh: 删除照片

# commonRequired
source: Required
hi: आवश्यक है
ta: அவசியம்
te: అవసరం
vi: Bắt buộc
zh: 必填

# commonUnlockEdit
source: Unlock & Edit
hi: अनलॉक करें और संपादित करें
ta: திறந்து திருத்து
te: అన్‌లాక్ చేసి సవరించు
vi: Mở khóa & Chỉnh sửa
zh: 解锁并编辑

# loginTitle
source: Login
hi: लॉग इन
ta: உள்நுழை
te: లాగిన్
vi: Đăng nhập
zh: 登录

# loginEmailOrUsername
source: Email or Username
hi: ईमेल या उपयोगकर्ता नाम
ta: மின்னஞ்சல் அல்லது பயனர் பெயர்
te: ఇమెయిల్ లేదా వినియోగదారు పేరు
vi: Email hoặc Tên đăng nhập
zh: 邮箱或用户名

# loginEmailHint
source: your.email@example.com or 900123456
hi: your.email@example.com या 900123456
ta: your.email@example.com அல்லது 900123456
te: your.email@example.com లేదా 900123456
vi: email@example.com hoặc 900123456
zh: your.email@example.com 或 900123456

# loginPassword
source: Password
hi: पासवर्ड
ta: கடவுச்சொல்
te: పాస్‌వర్డ్
vi: Mật khẩu
zh: 密码

# loginButton
source: Login
hi: लॉग इन
ta: உள்நுழை
te: లాగిన్
vi: Đăng nhập
zh: 登录

# loginCreateAccount
source: Create Account
hi: खाता बनाएं
ta: கணக்கு உருவாக்கு
te: ఖాతా సృష్టించు
vi: Tạo tài khoản
zh: 创建账号

# loginForgotPassword
source: Forgot Password?
hi: पासवर्ड भूल गए?
ta: கடவுச்சொல் மறந்தீர்களா?
te: పాస్‌వర్డ్ మర్చిపోయారా?
vi: Quên mật khẩu?
zh: 忘记密码？

# loginUseEmailForVerification
source: Please login with your Email to complete verification.
hi: सत्यापन पूर्ण करने के लिए कृपया ईमेल से लॉग इन करें।
ta: சரிபார்ப்பை முடிக்க மின்னஞ்சல் மூலம் உள்நுழையவும்.
te: ధృవీకరణ పూర్తి చేయడానికి దయచేసి ఇమెయిల్‌తో లాగిన్ అవ్వండి.
vi: Vui lòng đăng nhập bằng Email để hoàn tất xác minh.
zh: 请使用邮箱登录以完成验证。

# signupTitle
source: Sign Up
hi: साइन अप करें
ta: பதிவு செய்
te: సైన్ అప్
vi: Đăng ký
zh: 注册

# signupEmailHint
source: your.email@example.com
vi: email@example.com

# signupPassword
source: Password
hi: पासवर्ड
ta: கடவுச்சொல்
te: పాస్‌వర్డ్
vi: Mật khẩu
zh: 密码

# signupConfirmPassword
source: Confirm Password
hi: पासवर्ड की पुष्टि करें
ta: கடவுச்சொல் உறுதிப்படுத்தவும்
te: పాస్‌వర్డ్ నిర్ధారించు
vi: Xác nhận mật khẩu
zh: 确认密码

# signupReferralCode
source: Referral Code (Optional)
hi: रेफरल कोड (वैकल्पिक)
ta: பரிந்துரை குறியீடு (விருப்பத்தேர்வு)
te: రెఫరల్ కోడ్ (ఐచ్ఛికం)
vi: Mã giới thiệu (Tùy chọn)
zh: 推荐码（可选）

# signupReferralCodeHint
source: Enter referral code if you have one
hi: यदि आपके पास रेफरल कोड है तो दर्ज करें
ta: பரிந்துரை குறியீடு இருந்தால் உள்ளிடவும்
te: మీకు రెఫరల్ కోడ్ ఉంటే నమోదు చేయండి
vi: Nhập mã giới thiệu nếu bạn có
zh: 如有推荐码请输入

# signupButton
source: Sign Up
hi: साइन अप करें
ta: பதிவு செய்
te: సైన్ అప్
vi: Đăng ký
zh: 注册

# forgotPasswordTitle
source: Forgot Password
hi: पासवर्ड भूल गए
ta: கடவுச்சொல் மறந்தது
te: పాస్‌వర్డ్ మర్చిపోయారు
vi: Quên mật khẩu
zh: 忘记密码

# forgotPasswordSendCode
source: Send Reset Code
hi: रीसेट कोड भेजें
ta: மீட்டமை குறியீடு அனுப்பு
te: రీసెట్ కోడ్ పంపు
vi: Gửi mã đặt lại
zh: 发送重置码

# forgotPasswordBackToLogin
source: Back to Login
hi: लॉग इन पर वापस जाएं
ta: உள்நுழைவுக்கு திரும்பு
te: లాగిన్‌కి తిరిగి వెళ్ళు
vi: Quay lại đăng nhập
zh: 返回登录

# emailVerificationTitle
source: Email Verification
hi: ईमेल सत्यापन
ta: மின்னஞ்சல் சரிபார்ப்பு
te: ఇమెయిల్ ధృవీకరణ
vi: Xác minh Email
zh: 邮箱验证

# emailVerificationInstruction
source: Enter the verification code sent to
hi: यहां भेजा गया सत्यापन कोड दर्ज करें
ta: இங்கு அனுப்பப்பட்ட சரிபார்ப்பு குறியீட்டை உள்ளிடவும்
te: ఇక్కడ పంపిన ధృవీకరణ కోడ్ నమోదు చేయండి
vi: Nhập mã xác minh đã gửi tới
zh: 请输入发送到以下邮箱的验证码：

# emailVerificationCode
source: Verification Code
hi: सत्यापन कोड
ta: சரிபார்ப்பு குறியீடு
te: ధృవీకరణ కోడ్
vi: Mã xác minh
zh: 验证码

# emailVerificationVerify
source: Verify
hi: सत्यापित करें
ta: சரிபார்
te: ధృవీకరించు
vi: Xác minh
zh: 验证

# emailVerificationResend
source: Resend Code
hi: कोड पुनः भेजें
ta: குறியீட்டை மீண்டும் அனுப்பு
te: కోడ్ మళ్ళీ పంపు
vi: Gửi lại mã
zh: 重新发送

# resetPasswordTitle
source: Reset Password
hi: पासवर्ड रीसेट करें
ta: கடவுச்சொல் மீட்டமை
te: పాస్‌వర్డ్ రీసెట్ చేయి
vi: Đặt lại mật khẩu
zh: 重置密码

# resetPasswordNewPassword
source: New Password
hi: नया पासवर्ड
ta: புதிய கடவுச்சொல்
te: కొత్త పాస్‌వర్డ్
vi: Mật khẩu mới
zh: 新密码

# resetPasswordConfirm
source: Confirm New Password
hi: नए पासवर्ड की पुष्टि करें
ta: புதிய கடவுச்சொல் உறுதிப்படுத்தவும்
te: కొత్త పాస్‌వర్డ్ నిర్ధారించు
vi: Xác nhận mật khẩu mới
zh: 确认新密码

# resetPasswordButton
source: Reset Password
hi: पासवर्ड रीसेट करें
ta: கடவுச்சொல் மீட்டமை
te: పాస్‌వర్డ్ రీసెట్ చేయి
vi: Đặt lại mật khẩu
zh: 重置密码

# profileSetupTitle
source: Setup Profile
hi: प्रोफ़ाइल सेटअप
ta: சுயவிவர அமைவு
te: ప్రొఫైల్ సెటప్
vi: Thiết lập hồ sơ
zh: 设置个人资料

# splashLoading
source: Loading...
hi: लोड हो रहा है...
ta: ஏற்றுகிறது...
te: లోడవుతోంది...
vi: Đang tải...
zh: 加载中...

# dashboardTotalBalance
source: Total Balance
hi: कुल बैलेंस
ta: மொத்த இருப்பு
te: మొత్తం బ్యాలెన్స్
vi: Tổng số dư
zh: 总余额

# dashboardNotMining
source: Not Mining
hi: माइनिंग नहीं
ta: சுரங்கம் இல்லை
te: మైనింగ్ లేదు
vi: Chưa đào
zh: 未在挖矿

# dashboardStartMining
source: START MINING
hi: माइनिंग शुरू करें
ta: சுரங்கம் தொடங்கு
te: మైనింగ్ ప్రారంభించు
vi: BẮT ĐẦU ĐÀO
zh: 开始挖矿

# dashboardRewardRate
source: Reward Rate: {rate} Catoshi/sec
hi: पुरस्कार दर: {rate} कैटोशी/सेकंड
ta: வெகுமதி விகிதம்: {rate} கேடோஷி/விநாடி
te: బహుమతి రేటు: {rate} కాటోషి/సెకను
vi: Tỷ lệ phần thưởng: {rate} Catoshi/giây
zh: 奖励率：{rate} Catoshi/秒

# dashboardCurrentDuration
source: Current duration: {hours}h / {maxHours}h max
hi: वर्तमान अवधि: {hours}h / अधिकतम {maxHours}h
ta: தற்போதைய காலம்: {hours}h / அதிகபட்சம் {maxHours}h
te: ప్రస్తుత వ్యవధి: {hours}h / గరిష్టంగా {maxHours}h
vi: Thời lượng hiện tại: {hours}h / tối đa {maxHours}h
zh: 当前时长：{hours}h / 最大 {maxHours}h

# boostersTitle
source: Boosters
hi: बूस्टर्स
ta: பூஸ்டர்கள்
te: బూస్టర్లు
vi: Tăng tốc
zh: 加速器

# boostersCardTitle
source: Boosters
hi: बूस्टर
ta: ஊக்கிகள்
te: బూస్టర్లు
vi: Tăng cường
zh: 加速器

# boostersCardDescription
source: Supercharge your mining speed & extend sessions!
hi: अपनी माइनिंग गति बढ़ाएं और सत्र का समय बढ़ाएं!
ta: உங்கள் சுரங்க வேகத்தை அதிகரிக்கவும் மற்றும் அமர்வுகளை நீட்டிக்கவும்!
te: మీ మైనింగ్ వేగాన్ని పెంచండి మరియు సెషన్లను పొడిగించండి!
vi: Tăng tốc độ khai thác và kéo dài phiên!
zh: 提高挖矿速度并延长挖矿时长！

# boostersOpenScreen
source: View Boosters
hi: बूस्टर देखें
ta: ஊக்கிகள் பார்
te: బూస్టర్లు చూడు
vi: Xem tăng cường
zh: 查看加速器

# leaderboardTitle
source: Leaderboard
hi: लीडरबोर्ड
ta: தலைவர் பலகை
te: లీడర్‌బోర్డ్
vi: Bảng xếp hạng
zh: 排行榜

# leaderboardTopMiners
source: Top Miners
hi: शीर्ष माइनर
ta: சிறந்த சுரங்கத்தொழிலாளர்கள்
te: అగ్ర మైనర్లు
vi: Top thợ đào
zh: 顶级矿工

# leaderboardRank
source: Rank
hi: रैंक
ta: தரவரிசை
te: ర్యాంక్
vi: Hạng
zh: 排名

# leaderboardUser
source: User
hi: उपयोगकर्ता
ta: பயனர்
te: వినియోగదారు
vi: Người dùng
zh: 用户

# leaderboardBalance
source: Balance
hi: शेष
ta: இருப்பு
te: బ్యాలెన్స్
vi: Số dư
zh: 余额

# leaderboardYou
source: You
hi: आप
ta: நீங்கள்
te: మీరు
vi: Bạn
zh: 你

# leaderboardGlobal
source: Global
hi: वैश्विक
ta: உலகளாவிய
te: ప్రపంచవ్యాప్త
vi: Toàn cầu
zh: 全球

# leaderboardRegional
source: Regional
hi: क्षेत्रीय
ta: மண்டல
te: ప్రాంతీయ
vi: Khu vực
zh: 地区

# leaderboardGames
source: Games
hi: खेल
ta: விளையாட்டுகள்
te: క్రీడలు
vi: Trò chơi
zh: 游戏

# leaderboardAwards
source: Awards
hi: पुरस्कार
ta: விருதுகள்
te: అవార్డులు
vi: Giải thưởng
zh: 奖项

# leaderboardChallengers
source: Challengers
hi: चुनौती देने वाले
ta: சவாலளிப்பவர்கள்
te: ఛాలెంజర్స్
vi: Người thách đấu
zh: 挑战者

# leaderboardNoGlobal
source: No global miners found.
hi: कोई वैश्विक माइनर नहीं मिला।
ta: உலகளாவிய சுரங்கத் தொழிலாளர்கள் எவரும் காணப்படவில்லை.
te: ప్రపంచవ్యాప్త మైనర్లు ఎవరూ కనుగొనబడలేదు.
vi: Không tìm thấy người khai thác toàn cầu nào.
zh: 未发现全球矿工。

# leaderboardNoRegional
source: No regional miners found.
hi: कोई क्षेत्रीय माइनर नहीं मिला।
ta: மண்டல அளவிலான சுரங்கத் தொழிலாளர்கள் எவரும் காணப்படவில்லை.
te: ప్రాంతీయ మైనర్లు ఎవరూ కనుగొనబడలేదు.
vi: Không tìm thấy người khai thác khu vực nào.
zh: 未发现地区矿工。

# leaderboardComingSoon
source: Coming soon — compete across mini-games!
hi: जल्द ही आ रहा है — मिनी-गेम्स में प्रतिस्पर्धा करें!
ta: விரைவில் - மினி-கேம்களில் போட்டியிடுங்கள்!
te: త్వరలో వస్తుంది — మినీ-గేమ్‌లలో పోటీపడండి!
vi: Sắp ra mắt — hãy cạnh tranh qua các trò chơi nhỏ!
zh: 即将推出 — 参加小游戏竞赛！

# leaderboardNoAwards
source: No awards yet
hi: अभी तक कोई पुरस्कार नहीं
ta: இன்னும் விருதுகள் இல்லை
te: ఇంకా అవార్డులు లేవు
vi: Chưa có giải thưởng nào
zh: 暂无奖项

# leaderboardKeepMining
source: Keep mining to claim the podium!
hi: पोडियम पर दावा करने के लिए माइनिंग जारी रखें!
ta: போடியத்தை கைப்பற்ற சுரங்கத்தை தொடரவும்!
te: పోడియంను క్లెయిమ్ చేయడానికి మైనింగ్‌ను కొనసాగించండి!
vi: Hãy tiếp tục khai thác để đạt được bục vinh quang!
zh: 继续挖矿以登上领奖台！

# walletTitle
source: Wallet
hi: वॉलेट
ta: பணப்பை
te: వాలెట్
vi: Ví
zh: 钱包

source: Wallet Address
hi: वॉलेट पता
ta: பணப்பை முகவரி
te: వాలెట్ చిరునామా
vi: Địa chỉ ví
zh: 钱包地址

# walletBalance
source: Balance
hi: शेष
ta: இருப்பு
te: బ్యాలెన్స్
vi: Số dư
zh: 余额

# walletCopy
source: Copy
hi: कॉपी करें
ta: நகலெடு
te: కాపీ చేయి
vi: Sao chép
zh: 复制

# walletCopied
source: Copied!
hi: कॉपी हो गया!
ta: நகலெடுக்கப்பட்டது!
te: కాపీ అయింది!
vi: Đã sao chép!
zh: 已复制！

# walletSend
source: Send
hi: भेजें
ta: அனுப்பு
te: పంపు
vi: Gửi
zh: 发送

# walletReceive
source: Receive
hi: प्राप्त करें
ta: பெறு
te: స్వీకరించు
vi: Nhận
zh: 接收

# walletTransactions
source: Transactions
hi: लेनदेन
ta: பரிவர்த்தனைகள்
te: లావాదేవీలు
vi: Giao dịch
zh: 交易

# walletNoTransactions
source: No transactions yet
hi: अभी तक कोई लेनदेन नहीं
ta: இன்னும் பரிவர்த்தனைகள் இல்லை
te: ఇంకా లావాదేవీలు లేవు
vi: Chưa có giao dịch
zh: 暂无交易

# walletConnectWallet
source: Connect Wallet
hi: वॉलेट कनेक्ट करें
ta: பணப்பையை இணை
te: వాలెట్ కనెక్ట్ చేయి
vi: Kết nối ví
zh: 连接钱包

# walletDisconnect
source: Disconnect
hi: डिसकनेक्ट
ta: துண்டிக்க
te: డిస్‌కనెక్ట్
vi: Ngắt kết nối
zh: 断开连接

# walletSolanaAddress
source: Solana Address
hi: सोलाना पता
ta: சோலானா முகவரி
te: సోలానా చిరునామా
vi: Địa chỉ Solana
zh: Solana 地址

# walletEnterAddress
source: Enter Solana address
hi: सोलाना पता दर्ज करें
ta: சோலானா முகவரியை உள்ளிடவும்
te: సోలానా చిరునామా నమోదు చేయి
vi: Nhập địa chỉ Solana
zh: 输入 Solana 地址

# walletSaveAddress
source: Save Address
hi: पता सहेजें
ta: முகவரியை சேமி
te: చిరునామా సేవ్ చేయి
vi: Lưu địa chỉ
zh: 保存地址

# walletAddressSaved
source: Address saved!
hi: पता सहेजा गया!
ta: முகவரி சேமிக்கப்பட்டது!
te: చిరునామా సేవ్ అయింది!
vi: Đã lưu địa chỉ!
zh: 地址已保存！

# walletInvalidAddress
source: Invalid Solana address
hi: अमान्य सोलाना पता
ta: தவறான சோலானா முகவரி
te: చెల్లని సోలానా చిరునామా
vi: Địa chỉ Solana không hợp lệ
zh: 无效的 Solana 地址

# walletMyWallets
source: My Wallets
hi: मेरे वॉलेट
ta: எனது வாலெட்டுகள்
te: నా వాలెట్లు
vi: Ví của tôi
zh: 我的钱包

# walletAddExisting
source: Add Existing Address
hi: मौजूदा पता जोड़ें
ta: ஏற்கனவே உள்ள முகவரியைச் சேர்
te: ఉన్న చిరునామాను జోడించండి
vi: Thêm địa chỉ hiện có
zh: 添加现有地址

# walletCatcoinAddress
source: Catcoin Address
hi: कैटकॉइन पता
ta: கேட்காயின் முகவரி
te: క్యాట్‌కాయిన్ చిరునామా
vi: Địa chỉ Catcoin
zh: Catcoin 地址

# walletPasteHint
source: Paste address here
hi: यहाँ पता पेस्ट करें
ta: முகவரியை இங்கே ஒட்டவும்
te: చిరునామాను ఇక్కడ అతికించండి
vi: Dán địa chỉ vào đây
zh: 在此粘贴地址

# walletSetPrimary
source: Set as Primary
hi: प्राथमिक के रूप में सेट करें
ta: முதன்மை முகவரியாக அமை
te: ప్రాథమికంగా సెట్ చేయండి
vi: Đặt làm chính
zh: 设为主要地址

# walletInvalidAddressComplex
source: Invalid Address. Must be a valid BEP20 (0x...), Solana, or Catcoin (starts with 9) address.
hi: अमान्य पता। एक मान्य BEP20 (0x...), सोलाना, या कैटकॉइन (9 से शुरू होने वाला) पता होना चाहिए।
ta: செல்லாத முகவரி. சரியான BEP20 (0x...), சோலானா அல்லது கேட்காயின் (9 இல் தொடங்கும்) முகவரியாக இருக்க வேண்டும்.
te: చెల్లని చిరునామా. చెల్లుబాటు అయ్యే BEP20 (0x...), సోలానా లేదా క్యాట్‌కాయిన్ (9తో ప్రారంభమయ్యే) చిరునామా అయి ఉండాలి.
vi: Địa chỉ không hợp lệ. Phải là địa chỉ BEP20 (0x...), Solana hoặc Catcoin (bắt đầu bằng số 9) hợp lệ.
zh: 地址无效。必须是有效的 BEP20 (0x...)、Solana 或 Catcoin（以 9 开头）地址。

# walletRecoverTitle
source: Recover Wallet
hi: वॉलेट पुनर्प्राप्त करें
ta: வாலெட்டை மீட்டெடுக்கவும்
te: వాలెట్‌ను పునరుద్ధరించండి
vi: Khôi phục ví
zh: 恢复钱包

# walletRecoverInstruction
source: Enter your 24-word secret phrase to recover your wallet.
hi: अपना वॉलेट पुनर्प्राप्त करने के लिए अपना 24-शब्दों का गुप्त वाक्यांश दर्ज करें।
ta: உங்கள் வாலெட்டை மீட்டெடுக்க உங்கள் 24-வார்த்தை ரகசிய சொற்றொடரை உள்ளிடவும்.
te: మీ వాలెట్‌ను పునరుద్ధరించడానికి మీ 24-పదాల రహస్య పదబంధాన్ని నమోదు చేయండి.
vi: Nhập cụm từ bí mật 24 từ của bạn để khôi phục ví.
zh: 输入您的 24 位助记词以恢复钱包。

# walletSecretPhrase
source: Secret Phrase
hi: गुप्त वाक्यांश
ta: ரகசிய சொற்றொடர்
te: రహస్య పదబంధం
vi: Cụm từ bí mật
zh: 助记词

# walletSecretPhraseHint
source: word1 word2 ... word24
hi: शब्द1 शब्द2 ... शब्द24
ta: வார்த்தை1 வார்த்தை2 ... வார்த்தை24
te: పదం1 పదం2 ... పదం24
vi: từ1 từ2 ... từ24
zh: 单词1 单词2 ... 单词24

# walletInvalidPhrase
source: Invalid phrase. Must be exactly 24 words.
hi: अमान्य वाक्यांश। बिल्कुल 24 शब्द होने चाहिए।
ta: செல்லாத சொற்றொடர். சரியாக 24 வார்த்தைகள் இருக்க வேண்டும்.
te: చెల్లని పదబంధం. సరిగ్గా 24 పదాలు ఉండాలి.
vi: Cụm từ không hợp lệ. Phải có đúng 24 từ.
zh: 助记词无效。必须正好是 24 个单词。

# walletDeleteTitle
source: Delete Wallet
hi: वॉलेट हटाएं
ta: வாலெட்டை நீக்கு
te: వాలెట్‌ను తొలగించండి
vi: Xóa ví
zh: 删除钱包

# walletDeleteConfirmMessage
source: Are you sure you want to delete wallet {address}? This action cannot be undone if you do not have the private key/phrase.
hi: क्या आप वाकई वॉलेट {address} को हटाना चाहते हैं? यदि आपके पास निजी कुंजी/वाक्यांश नहीं है तो इस क्रिया को पूर्ववत नहीं किया जा सकता है।
ta: {address} வாலெட்டை நீக்க விரும்புகிறீர்களா? உங்களிடம் ரகசிய சாவி/சொற்றொடர் இல்லையென்றால் இந்தச் செயலை மாற்ற முடியாது.
te: మీరు ఖచ్చితంగా వాలెట్ {address}ని తొలగించాలనుకుంటున్నారా? మీ వద్ద ప్రైవేట్ కీ/పదబంధం లేకపోతే ఈ చర్యను రద్దు చేయలేరు.
vi: Bạn có chắc chắn muốn xóa ví {address}? Hành động này không thể hoàn tác nếu bạn không có khóa riêng/cụm từ bí mật.
zh: 您确定要删除钱包 {address} 吗？如果您没有私钥/助记词，此操作将无法撤销。

# walletDeletedSuccess
source: Wallet deleted successfully
hi: वॉलेट सफलतापूर्वक हटा दिया गया
ta: வாலெட்டு வெற்றிகரமாக நீக்கப்பட்டது
te: వాలెట్ విజయవంతంగా తొలగించబడింది
vi: Đã xóa ví thành công
zh: 钱包已成功删除

# walletAddedSuccess
source: Wallet added successfully
hi: वॉलेट सफलतापूर्वक जोड़ दिया गया
ta: வாலெட்டு வெற்றிகரமாக சேர்க்கப்பட்டது
te: వాలెట్ విజయవంతంగా జోడించబడింది
vi: Đã thêm ví thành công
zh: 钱包已成功添加

# walletGenerateTitle
source: Generate New Wallet
hi: नया वॉलेट जनरेट करें
ta: புதிய வாலெட்டை உருவாக்கு
te: కొత్త వాలెట్‌ను రూపొందించండి
vi: Tạo ví mới
zh: 生成新钱包

# walletBackupTitle
source: Success! Backup Your Wallet
hi: सफलता! अपने वॉलेट का बैकअप लें
ta: வெற்றி! உங்கள் வாலெட்டை காப்புப்பிரதி எடுக்கவும்
te: విజయం! మీ వాలెట్‌ను బ్యాకప్ చేయండి
vi: Thành công! Hãy sao lưu ví của bạn
zh: 生成成功！请备份您的钱包

# walletBackupWarning
source: IMPORTANT: Write down these 24 words in order and keep them safe. You cannot recover your funds without them!
hi: महत्वपूर्ण: इन 24 शब्दों को क्रम में लिख लें और उन्हें सुरक्षित रखें। आप इनके बिना अपना फंड पुनर्प्राप्त नहीं कर सकते!
ta: முக்கியமானது: இந்த 24 வார்த்தைகளை வரிசைப்படி எழுதி பாதுகாப்பாக வைக்கவும். இவை இல்லாமல் உங்கள் நிதியை மீட்டெடுக்க முடியாது!
te: ముఖ్యమైన గమనిక: ఈ 24 పదాలను క్రమంలో రాసి భద్రపరుచుకోండి. అవి లేకుండా మీరు మీ నిధులను తిరిగి పొందలేరు!
vi: QUAN TRỌNG: Hãy chép lại 24 từ này theo đúng thứ tự và giữ chúng an toàn. Bạn không thể khôi phục tiền nếu không có chúng!
zh: 重要提示：请按顺序记下这 24 个单词并安全保存。没有它们，您将无法找回资金！

# walletGenerateInstruction
source: This will create a new Catcoin wallet for you. Make sure to back up your secret phrase immediately after creation!
hi: यह आपके लिए एक नया कैटकॉइन वॉलेट बनाएगा। बनाने के तुरंत बाद अपने गुप्त वाक्यांश का बैकअप लेना सुनिश्चित करें!
ta: இது உங்களுக்காக ஒரு புதிய கேட்காயின் வாலெட்டை உருவாக்கும். உருவாக்கியவுடன் உங்கள் ரகசிய சொற்றொடரை காப்புப்பிரதி எடுப்பதை உறுதி செய்யவும்!
te: ఇది మీ కోసం కొత్త క్యాట్‌కాయిన్ వాలెట్‌ను సృష్టిస్తుంది. సృష్టించిన వెంటనే మీ రహస్య పదబంధాన్ని బ్యాకప్ చేయడం నిర్ధారించుకోండి!
vi: Hành động này sẽ tạo một ví Catcoin mới cho bạn. Hãy chắc chắn sao lưu cụm từ bí mật ngay sau khi tạo!
zh: 这将为您创建一个新的 Catcoin 钱包。生成后请务必立即备份您的助记词！

# walletGenerating
source: Generating keys...
hi: कुंजियाँ जनरेट हो रही हैं...
ta: சாவிகள் உருவாக்கப்படுகின்றன...
te: కీలను రూపొందిస్తోంది...
vi: Đang tạo mã khóa...
zh: 正在生成密钥...

# walletBackedUp
source: I have backed it up
hi: मैंने इसका बैकअप ले लिया है
ta: நான் காப்புப்பிரதி எடுத்துவிட்டேன்
te: నేను బ్యాకప్ చేసాను
vi: Tôi đã sao lưu
zh: 我已备份

# walletRecoverFromPhrase
source: Recover from Phrase
hi: वाक्यांश से पुनर्प्राप्त करें
ta: சொற்றொடரிலிருந்து மீட்டெடு
te: పదబంధం నుండి పునరుద్ధరించండి
vi: Khôi phục từ cụm từ
zh: 通过助记词恢复

# walletSetDefault
source: Set Default
hi: डिफ़ॉल्ट सेट करें
ta: இயல்புநிலையாக அமை
te: డిఫాల్ట్‌గా సెట్ చేయండి
vi: Đặt mặc định
zh: 设为默认

# walletSettingPrimary
source: Setting wallet as primary...
hi: वॉलेट को प्राथमिक के रूप में सेट किया जा रहा है...
ta: வாலட்டை முதன்மையாக அமைக்கிறது...
te: వాలెట్‌ను ప్రాథమికంగా సెట్ చేస్తోంది...
vi: Đang đặt ví làm mặc định...
zh: 正在将钱包设置为主要钱包...

# walletPrimary
source: Primary
hi: प्राथमिक
ta: முதன்மை
te: ప్రాథమికం
vi: Chính
zh: 主要

# walletSourceGenerated
source: Generated
hi: जनरेट किया गया
ta: உருவாக்கப்பட்டது
te: రూపొందించబడింది
vi: Đã tạo
zh: 已生成

# walletSourceRecovered
source: Recovered
hi: पुनर्प्राप्त
ta: மீட்டெடுக்கப்பட்டது
te: పునరుద్ధరించబడింది
vi: Đã khôi phục
zh: 已恢复

# walletSourceManual
source: Manual Address
hi: मैनुअल पता
ta: கையேடு முகவரி
te: మాన్యువల్ చిరునామా
vi: Địa chỉ thủ công
zh: 手动输入地址

# walletDaysHeld
source: Days held: {days}
hi: होल्ड किए गए दिन: {days}
ta: வைத்திருந்த நாட்கள்: {days}
te: నిలిపి ఉంచిన రోజులు: {days}
vi: Số ngày nắm giữ: {days}
zh: 持有天数：{days}

# walletCalculating
source: Calculating...
hi: गणना हो रही है...
ta: கணக்கிடப்படுகிறது...
te: గణిస్తోంది...
vi: Đang tính toán...
zh: 正在计算...

# rewardsTitle
source: Rewards
hi: पुरस्कार
ta: வெகுமதிகள்
te: బహుమతులు
vi: Phần thưởng
zh: 奖励

# rewardsClaim
source: Claim
hi: दावा करें
ta: கோரு
te: క్లెయిమ్ చేయి
vi: Nhận
zh: 领取

# rewardsClaimed
source: Claimed
hi: दावा हो गया
ta: கோரப்பட்டது
te: క్లెయిమ్ అయింది
vi: Đã nhận
zh: 已领取

# rewardsAvailable
source: Available
hi: उपलब्ध
ta: கிடைக்கிறது
te: అందుబాటులో ఉంది
vi: Có sẵn
zh: 可用

# rewardsNoRewards
source: No rewards available
hi: कोई पुरस्कार उपलब्ध नहीं
ta: வெகுமதிகள் இல்லை
te: బహుమతులు అందుబాటులో లేవు
vi: Không có phần thưởng
zh: 暂无奖励

# rewardsSocialTasks
source: Social Tasks
hi: सामाजिक कार्य
ta: சமூக பணிகள்
te: సోషల్ టాస్క్‌లు
vi: Nhiệm vụ xã hội
zh: 社交任务

# rewardsXTasks
source: X Tasks
hi: X कार्य
ta: X பணிகள்
te: X టాస్క్‌లు
vi: Nhiệm vụ X
zh: X 任务

# rewardsAllMissions
source: All Missions
hi: सभी मिशन
ta: அனைத்து பணிகள்
te: అన్ని మిషన్లు
vi: Tất cả nhiệm vụ
zh: 所有任务

# rewardsNoMissions
source: No active missions available.
hi: कोई सक्रिय मिशन उपलब्ध नहीं है।
ta: செயலில் உள்ள பணிகள் எதுவும் இல்லை.
te: చురుకైన మిషన్లు అందుబాటులో లేవు.
vi: Không có nhiệm vụ hoạt động nào khả dụng.
zh: 暂无进行中的任务。

# rewardsError
source: Error: {error}
hi: त्रुटि: {error}
ta: பிழை: {error}
te: లోపం: {error}
vi: Lỗi: {error}
zh: 错误: {error}

# gamesTitle
source: Games
hi: गेम्स
ta: விளையாட்டுகள்
te: గేమ్స్
vi: Trò chơi
zh: 游戏

# gamesPlay
source: Play
hi: खेलें
ta: விளையாடு
te: ఆడు
vi: Chơi
zh: 开始

# gamesRunner
source: Cat Runner
hi: कैट रनर
ta: பூனை ஓட்டம்
te: క్యాట్ రన్నర్
vi: Mèo chạy
zh: 猫咪跑酷

# gamesRunnerDescription
source: Run, jump and collect coins!
hi: दौड़ें, कूदें और सिक्के इकट्ठा करें!
ta: ஓடு, தாவு, நாணயங்களை சேகரி!
te: పరుగెత్తు, దూకు మరియు నాణేలు సేకరించు!
vi: Chạy, nhảy và thu thập xu!
zh: 奔跑、跳跃、收集硬币！

# gamesNoGames
source: No games are currently available.
hi: कोई गेम उपलब्ध नहीं
ta: விளையாட்டுகள் இல்லை
te: గేమ్స్ అందుబాటులో లేవు
vi: Không có trò chơi
zh: 暂无游戏

# referralTitle
source: My Referrals
hi: मेरे रेफरल
ta: என் பரிந்துரைகள்
te: నా రెఫరళ్ళు
vi: Giới thiệu của tôi
zh: 我的推荐

# referralCode
source: Your Referral Code
hi: आपका रेफरल कोड
ta: உங்கள் பரிந்துரை குறியீடு
te: మీ రెఫరల్ కోడ్
vi: Mã giới thiệu của bạn
zh: 你的推荐码

# referralCopyCode
source: Copy Code
hi: कोड कॉपी करें
ta: குறியீட்டை நகலெடு
te: కోడ్ కాపీ చేయి
vi: Sao chép mã
zh: 复制推荐码

# referralShareLink
source: Share Link
hi: लिंक शेयर करें
ta: இணைப்பை பகிர்
te: లింక్ షేర్ చేయి
vi: Chia sẻ liên kết
zh: 分享链接

# referralActiveReferrals
source: Active Referrals
hi: सक्रिय रेफरल
ta: செயலில் உள்ள பரிந்துரைகள்
te: చురుకైన రెఫరళ్ళు
vi: Giới thiệu đang hoạt động
zh: 有效推荐

# referralNoReferrals
source: No referrals yet
hi: अभी तक कोई रेफरल नहीं
ta: இன்னும் பரிந்துரைகள் இல்லை
te: ఇంకా రెఫరళ్ళు లేవు
vi: Chưa có giới thiệu
zh: 暂无推荐

# referralBoost
source: Boost
hi: बूस्ट
ta: ஊக்குவி
te: బూస్ట్
vi: Tăng tốc
zh: 加速

# referralBoosted
source: Boosted
hi: बूस्ट हो गया
ta: ஊக்குவிக்கப்பட்டது
te: బూస్ట్ అయింది
vi: Đã tăng tốc
zh: 已加速

# referralInviteFriends
source: Invite Friends
hi: मित्रों को आमंत्रित करें
ta: நண்பர்களை அழை
te: స్నేహితులను ఆహ్వానించు
vi: Mời bạn bè
zh: 邀请好友

# balanceDetailTitle
source: Balance Details
hi: शेष विवरण
ta: இருப்பு விவரங்கள்
te: బ్యాలెన్స్ వివరాలు
vi: Chi tiết số dư
zh: 余额详情

# payoutHistoryTitle
source: Payout History
hi: भुगतान इतिहास
ta: பணப்பட்டியல் வரலாறு
te: చెల్లింపు చరిత్ర
vi: Lịch sử thanh toán
zh: 提现记录

# payoutHistoryNone
source: No payout history
hi: कोई भुगतान इतिहास नहीं
ta: பணப்பட்டியல் வரலாறு இல்லை
te: చెల్లింపు చరిత్ర లేదు
vi: Chưa có lịch sử thanh toán
zh: 暂无提现记录

# awardsTitle
source: Awards Room
hi: पुरस्कार
ta: விருதுகள்
te: అవార్డులు
vi: Phần thưởng
zh: 荣誉

# socialMissionsTitle
source: Social Missions
hi: सामाजिक मिशन
ta: சமூக பணிகள்
te: సోషల్ మిషన్లు
vi: Nhiệm vụ xã hội
zh: 社交任务

# profileTitle
source: Profile
hi: प्रोफ़ाइल
ta: சுயவிவரம்
te: ప్రొఫైల్
vi: Hồ sơ
zh: 个人资料

# profileAccountDetails
source: Account Details
hi: खाता विवरण
ta: கணக்கு விவரங்கள்
te: ఖాతా వివరాలు
vi: Chi tiết tài khoản
zh: 账号详情

# profileReferredBy
source: Referred By
hi: रेफर किया गया
ta: பரிந்துரைத்தவர்
te: రెఫర్ చేసింది
vi: Được giới thiệu bởi
zh: 推荐人

# profileMyReferrals
source: My Referrals
hi: मेरे रेफरल
ta: என் பரிந்துரைகள்
te: నా రెఫరళ్ళు
vi: Giới thiệu của tôi
zh: 我的推荐

# profileSocialProfiles
source: Social Profiles for Verification
hi: सत्यापन के लिए सोशल प्रोफ़ाइल
ta: சரிபார்ப்புக்கான சமூக சுயவிவரங்கள்
te: ధృవీకరణ కోసం సోషల్ ప్రొఫైళ్ళు
vi: Hồ sơ mạng xã hội để xác minh
zh: 社交账号验证

# profileDiscord
source: Discord Username
hi: Discord उपयोगकर्ता नाम
ta: Discord பயனர் பெயர்
te: Discord వినియోగదారు పేరు
vi: Tên người dùng Discord
zh: Discord 用户名
