Repository: CatcoinCore/catcoin-poe
Catalog: cat_poe/lib/l10n/app_*.arb
Languages: hi, ta, te, vi, zh

# profileTelegram
source: Telegram User ID (Numeric)
hi: Telegram उपयोगकर्ता ID (संख्यात्मक)
ta: Telegram பயனர் ID (எண்)
te: Telegram వినియోగదారు ID (సంఖ్యాత్మక)
vi: ID Telegram (số)
zh: Telegram 用户 ID（数字）

# profileTelegramHint
source: e.g. 123456789
hi: जैसे: 123456789
ta: எ.கா: 123456789
te: ఉదా: 123456789
vi: vd: 123456789
zh: 如：123456789

# profileX
source: X (Twitter) Handle
hi: X (Twitter) हैंडल
ta: X (Twitter) கைப்பிடி
te: X (Twitter) హ్యాండిల్
vi: Tài khoản X (Twitter)
zh: X (Twitter) 账号

# profileFacebook
source: Facebook Profile Link/ID
hi: Facebook प्रोफ़ाइल लिंक/ID
ta: Facebook சுயவிவர இணைப்பு/ID
te: Facebook ప్రొఫైల్ లింక్/ID
vi: Liên kết/ID Facebook
zh: Facebook 链接/ID

# profileWhatsapp
source: WhatsApp Number
hi: WhatsApp नंबर
ta: WhatsApp எண்
te: WhatsApp నంబర్
vi: Số WhatsApp
zh: WhatsApp 号码

# profileSaveSocialIds
source: Save Social IDs
hi: सोशल ID सहेजें
ta: சமூக IDகளை சேமி
te: సోషల్ IDలు సేవ్ చేయి
vi: Lưu ID mạng xã hội
zh: 保存社交 ID

# profileUpdatedSuccess
source: Profile updated successfully!
hi: प्रोफ़ाइल सफलतापूर्वक अपडेट हुई!
ta: சுயவிவரம் வெற்றிகரமாக புதுப்பிக்கப்பட்டது!
te: ప్రొఫైల్ విజయవంతంగా నవీకరించబడింది!
vi: Cập nhật hồ sơ thành công!
zh: 个人资料更新成功！

# profileSettings
source: Settings
hi: सेटिंग
ta: அமைப்புகள்
te: సెట్టింగ్స్
vi: Cài đặt
zh: 设置

# profileAppearance
source: Appearance
hi: दिखावट
ta: தோற்றம்
te: రూపం
vi: Giao diện
zh: 外观

# profileThemeSystem
source: System
hi: सिस्टम
ta: கணினி
te: సిస్టమ్
vi: Hệ thống
zh: 跟随系统

# profileThemeLight
source: Light
hi: हल्का
ta: ஒளி
te: లైట్
vi: Sáng
zh: 浅色

# profileThemeDark
source: Dark
hi: गहरा
ta: இருண்ட
te: డార్క్
vi: Tối
zh: 深色

# profilePayoutHistory
source: Payout History
hi: भुगतान इतिहास
ta: பணப்பட்டியல் வரலாறு
te: చెల్లింపు చరిత్ర
vi: Lịch sử thanh toán
zh: 提现记录

# profileChangePassword
source: Change Password
hi: पासवर्ड बदलें
ta: கடவுச்சொல் மாற்று
te: పాస్‌వర్డ్ మార్చు
vi: Đổi mật khẩu
zh: 修改密码

# profileLanguage
source: Language
hi: भाषा
ta: மொழி
te: భాష
vi: Ngôn ngữ
zh: 语言

# profileLogout
source: LOGOUT
hi: लॉग आउट
ta: வெளியேறு
te: లాగ్ అవుట్
vi: ĐĂNG XUẤT
zh: 退出登录

# profileDeleteAccount
source: Delete Account
hi: खाता हटाएं
ta: கணக்கை நீக்கு
te: ఖాతా తొలగించు
vi: Xóa tài khoản
zh: 删除账号

# profileDiscordHint
source: Enter your Discord Username
hi: अपना Discord उपयोगकर्ता नाम दर्ज करें
ta: உங்கள் Discord பயனர் பெயரை உள்ளிடவும்
te: మీ Discord వినియోగదారు పేరు నమోదు చేయండి
vi: Nhập tên người dùng Discord của bạn
zh: 输入你的 Discord 用户名

# profileVerified
source: Verified. Tap 🔒 to edit (revokes reward).
hi: सत्यापित। संपादन के लिए 🔒 टैप करें (पुरस्कार रद्द होगा)।
ta: சரிபார்க்கப்பட்டது. திருத்த 🔒 தட்டவும் (வெகுமதி ரத்தாகும்).
te: ధృవీకరించబడింది. సవరించడానికి 🔒 నొక్కండి (బహుమతి రద్దవుతుంది).
vi: Đã xác minh. Nhấn 🔒 để chỉnh sửa (hủy phần thưởng).
zh: 已验证。点击 🔒 编辑（将撤销奖励）。

# changePasswordTitle
source: Change Password
hi: पासवर्ड बदलें
ta: கடவுச்சொல் மாற்று
te: పాస్‌వర్డ్ మార్చు
vi: Đổi mật khẩu
zh: 修改密码

# changePasswordCurrent
source: Current Password
hi: वर्तमान पासवर्ड
ta: தற்போதைய கடவுச்சொல்
te: ప్రస్తుత పాస్‌వర్డ్
vi: Mật khẩu hiện tại
zh: 当前密码

# changePasswordNew
source: New Password
hi: नया पासवर्ड
ta: புதிய கடவுச்சொல்
te: కొత్త పాస్‌వర్డ్
vi: Mật khẩu mới
zh: 新密码

# changePasswordConfirm
source: Confirm New Password
hi: नए पासवर्ड की पुष्टि करें
ta: புதிய கடவுச்சொல் உறுதிப்படுத்தவும்
te: కొత్త పాస్‌వర్డ్ నిర్ధారించు
vi: Xác nhận mật khẩu mới
zh: 确认新密码

# changePasswordMin6
source: Min 6 characters
hi: न्यूनतम 6 अक्षर
ta: குறைந்தது 6 எழுத்துக்கள்
te: కనీసం 6 అక్షరాలు
vi: Tối thiểu 6 ký tự
zh: 最少 6 个字符

# changePasswordMismatch
source: Passwords do not match
hi: पासवर्ड मेल नहीं खाते
ta: கடவுச்சொற்கள் பொருந்தவில்லை
te: పాస్‌వర్డ్‌లు సరిపోలడం లేదు
vi: Mật khẩu không khớp
zh: 两次密码不一致

# changePasswordSuccess
source: Password changed successfully!
hi: पासवर्ड सफलतापूर्वक बदला गया!
ta: கடவுச்சொல் வெற்றிகரமாக மாற்றப்பட்டது!
te: పాస్‌వర్డ్ విజయవంతంగా మార్చబడింది!
vi: Đổi mật khẩu thành công!
zh: 密码修改成功！

# deleteAccountTitle
source: Delete Account?
hi: खाता हटाएं?
ta: கணக்கை நீக்கவா?
te: ఖాతా తొలగించాలా?
vi: Xóa tài khoản?
zh: 删除账号？

# deleteAccountMessage
source: This action is permanent and cannot be undone. All your mining progress, balance, and referrals will be lost forever.
hi: यह क्रिया स्थायी है और इसे पूर्ववत नहीं किया जा सकता। आपकी सभी माइनिंग प्रगति, शेष और रेफरल हमेशा के लिए खो जाएंगे।
ta: இந்த செயல் நிரந்தரமானது மற்றும் மாற்ற முடியாது. உங்கள் அனைத்து சுரங்க முன்னேற்றம், இருப்பு மற்றும் பரிந்துரைகள் என்றென்றும் இழக்கப்படும்.
te: ఈ చర్య శాశ్వతమైనది మరియు రద్దు చేయలేము. మీ మైనింగ్ పురోగతి, బ్యాలెన్స్ మరియు రెఫరళ్ళు అన్నీ శాశ్వతంగా కోల్పోతారు.
vi: Hành động này không thể hoàn tác. Toàn bộ tiến trình đào, số dư và giới thiệu sẽ bị mất vĩnh viễn.
zh: 此操作不可撤销。 你的所有挖矿进度、余额和推荐关系将永久消失。

# deleteAccountConfirm
source: DELETE PERMANENTLY
hi: स्थायी रूप से हटाएं
ta: நிரந்தரமாக நீக்கு
te: శాశ్వతంగా తొలగించు
vi: XÓA VĨNH VIỄN
zh: 永久删除

# deleteAccountFailed
source: Failed to delete: {error}
hi: हटाने में विफल: {error}
ta: நீக்கம் தோல்வியடைந்தது: {error}
te: తొలగించడం విఫలమైంది: {error}
vi: Xóa thất bại: {error}
zh: 删除失败：{error}

# resetSocialTitle
source: Edit {platform} ID?
hi: {platform} ID संपादित करें?
ta: {platform} IDஐ திருத்தவா?
te: {platform} ID సవరించాలా?
vi: Chỉnh sửa ID {platform}?
zh: 编辑 {platform} ID？

# resetSocialMessage
source: Changing a verified social ID will revoke the 100,000 Catoshi mission reward until the new ID is verified again. Are you sure you want to proceed?
hi: सत्यापित सोशल ID बदलने से नई ID सत्यापित होने तक 1,00,000 कातोशी मिशन पुरस्कार रद्द हो जाएगा। क्या आप जारी रखना चाहते हैं?
ta: சரிபார்க்கப்பட்ட சமூக IDஐ மாற்றினால் புதிய ID சரிபார்க்கப்படும் வரை 1,00,000 காட்டோஷி பணி வெகுமதி ரத்தாகும். தொடர விரும்புகிறீர்களா?
te: ధృవీకరించబడిన సోషల్ ID మార్చడం వల్ల కొత్త ID ధృవీకరించబడే వరకు 1,00,000 కాటోషి మిషన్ బహుమతి రద్దవుతుంది. కొనసాగించాలా?
vi: Thay đổi ID mạng xã hội đã xác minh sẽ hủy phần thưởng 100.000 Catoshi cho đến khi ID mới được xác minh. Bạn có chắc muốn tiếp tục?
zh: 更改已验证的社交 ID 将撤销 100,000 卡托希任务奖励，直到新 ID 通过验证。 确认继续？

# resetSocialUnlocked
source: ID unlocked for editing.
hi: ID संपादन के लिए अनलॉक कर दिया गया।
ta: ID திருத்துவதற்காக திறக்கப்பட்டது.
te: ID సవరణకు అన్‌లాక్ అయింది.
vi: Đã mở khóa để chỉnh sửa.
zh: 已解锁，可以编辑。

# resetSocialFailed
source: Failed to unlock: {error}
hi: अनलॉक विफल: {error}
ta: திறக்க தோல்வியடைந்தது: {error}
te: అన్‌లాక్ విఫలమైంది: {error}
vi: Mở khóa thất bại: {error}
zh: 解锁失败：{error}

# languageSelectTitle
source: Select Language
hi: भाषा चुनें
ta: மொழியை தேர்ந்தெடு
te: భాష ఎంచుకోండి
vi: Chọn ngôn ngữ
zh: 选择语言

# telegramHelpTitle
source: How to find your Telegram ID
hi: अपना Telegram ID कैसे खोजें
ta: உங்கள் Telegram IDஐ எவ்வாறு கண்டுபிடிப்பது
te: మీ Telegram ID ఎలా కనుగొనాలి
vi: Cách tìm ID Telegram của bạn
zh: 如何查找你的 Telegram ID

# telegramHelpStep1
source: Open Telegram and search for @userinfobot
hi: Telegram खोलें और @userinfobot खोजें
ta: Telegramஐ திறந்து @userinfobot தேடவும்
te: Telegram తెరవండి మరియు @userinfobot వెతకండి
vi: Mở Telegram và tìm @userinfobot
zh: 打开 Telegram，搜索 @userinfobot

# telegramHelpStep2
source: Start a chat with the bot
hi: बॉट के साथ चैट शुरू करें
ta: bot உடன் அரட்டை தொடங்கவும்
te: బాట్‌తో చాట్ ప్రారంభించండి
vi: Bắt đầu trò chuyện với bot
zh: 与机器人开始对话

# telegramHelpStep3
source: It will reply with your numeric User ID
hi: बॉट आपका संख्यात्मक उपयोगकर्ता ID भेजेगा
ta: bot உங்கள் எண் பயனர் IDஐ அனுப்பும்
te: బాట్ మీ సంఖ్యా వినియోగదారు IDని పంపుతుంది
vi: Bot sẽ trả lời với ID người dùng số của bạn
zh: 机器人将回复你的数字用户 ID

# missionComplete
source: Complete
hi: पूरा करें
ta: முடி
te: పూర్తి చేయి
vi: Hoàn thành
zh: 完成

# missionCompleted
source: Completed
hi: पूर्ण
ta: முடிந்தது
te: పూర్తయింది
vi: Đã hoàn thành
zh: 已完成

# missionClaim
source: Claim
hi: दावा करें
ta: கோரு
te: క్లెయిమ్ చేయి
vi: Nhận
zh: 领取

# missionClaimed
source: Claimed
hi: दावा हो गया
ta: கோரப்பட்டது
te: క్లెయిమ్ అయింది
vi: Đã nhận
zh: 已领取

# missionGo
source: Go
hi: जाएं
ta: செல்
te: వెళ్ళు
vi: Đi
zh: 前往

# failedPickImage
source: Failed to pick image: {error}
hi: फ़ोटो चुनने में विफल: {error}
ta: புகைப்படம் தேர்வு தோல்வியடைந்தது: {error}
te: ఫోటో ఎంచుకోవడం విఫలమైంది: {error}
vi: Không thể chọn ảnh: {error}
zh: 选择图片失败：{error}

# awardsNoAwards
source: You have not earned any awards yet.
hi: आपने अभी तक कोई पुरस्कार नहीं जीता है।
ta: நீங்கள் இன்னும் விருதுகள் எதையும் பெறவில்லை.
te: మీరు ఇంకా ఎటువంటి అవార్డులను గెలుచుకోలేదు.
vi: Bạn chưa nhận được giải thưởng nào.
zh: 暂无任何荣誉奖励。

# awardsKeepMining
source: Keep mining and climbing the leaderboards!
hi: माइनिंग जारी रखें और लीडरबोर्ड पर आगे बढ़ें!
ta: சுரங்கப் பணிகளைத் தொடர்ந்து செய்து லீடர்போர்டில் முன்னேறுங்கள்!
te: మైనింగ్ కొనసాగించండి మరియు లీడర్‌బోర్డ్ పైకి వెళ్లండి!
vi: Hãy tiếp tục khai thác và leo lên bảng xếp hạng!
zh: 继续挖矿并提升排名！

# balanceSummary
source: Summary
hi: सारांश
ta: சுருக்கம்
te: సారాంశం
vi: Tóm tắt
zh: 概览

# balanceEarnings
source: Earnings
hi: कमाई
ta: வருவாய்
te: సంపాదన
vi: Thu nhập
zh: 收益

# balancePayouts
source: Payouts
hi: भुगतान
ta: கொடுப்பனவுகள்
te: చెల్లింపులు
vi: Thanh toán
zh: 提现

# balanceLoadError
source: Failed to load balance details.
hi: शेष विवरण लोड करने में विफल।
ta: இருப்பு விவரங்களை ஏற்ற முடியவில்லை.
te: బ్యాలెన్స్ వివరాలను లోడ్ చేయడం విఫలమైంది.
vi: Không thể tải chi tiết số dư.
zh: 余额详情加载失败。

# balanceWithdrawSoon
source: Stay tuned — withdrawals will be activated soon!
hi: जुड़े रहें — निकासी जल्द ही सक्रिय होगी!
ta: காத்திருங்கள் — திரும்பப் பெறுதல் விரைவில் செயல்படுத்தப்படும்!
te: వేచి ఉండండి — ఉపసంహరణలు త్వరలో అందుబాటులోకి వస్తాయి!
vi: Hãy chú ý — tính năng rút tiền sẽ sớm được kích hoạt!
zh: 敬请期待 — 提现功能即将开启！

# balanceTotal
source: Total Balance
hi: कुल शेष
ta: மொத்த இருப்பு
te: మొత్తం బ్యాలెన్స్
vi: Tổng số dư
zh: 总余额

# balanceNotWithdrawable
source: Not withdrawable
hi: निकासी योग्य नहीं
ta: திரும்பப் பெற முடியாது
te: ఉపసంహరించుకోలేరు
vi: Không thể rút
zh: 不可提现

# balanceBreakdown
source: Earnings Breakdown
hi: कमाई का विवरण
ta: வருவாய் விவரம்
te: సంపాదన వివరాలు
vi: Phân tích thu nhập
zh: 收益构成

# balanceMining
source: Mining Earnings
hi: माइनिंग कमाई
ta: சுரங்க வருவாய்
te: మైనింగ్ సంపాదన
vi: Thu nhập khai thác
zh: 挖矿收益

# balanceReferral
source: Referral Earnings
hi: रेफरल कमाई
ta: பரிந்துரை வருவாய்
te: రెఫరల్ సంపాదన
vi: Thu nhập giới thiệu
zh: 推荐收益

# balanceMission
source: Mission Earnings
hi: मिशन कमाई
ta: மிஷன் வருவாய்
te: మిషన్ సంపాదన
vi: Thu nhập nhiệm vụ
zh: 任务收益

# balanceGame
source: Game Earnings
hi: गेम कमाई
ta: விளையாட்டு வருவாய்
te: గేమ్ సంపాదన
vi: Thu nhập trò chơi
zh: 游戏收益

# balanceWithdraw
source: Withdraw
hi: निकासी
ta: திரும்பப் பெறு
te: ఉపసంహరణ
vi: Rút tiền
zh: 提现

# balanceWithdrawSubmitted
source: Withdrawal request submitted!
hi: निकासी अनुरोध सबमिट हो गया!
ta: திரும்பப் பெறுவதற்கான கோரிக்கை சமர்ப்பிக்கப்பட்டது!
te: ఉపసంహరణ అభ్యర్థన సమర్పించబడింది!
vi: Yêu cầu rút tiền đã được gửi!
zh: 提现申请已提交！

# balanceNoHistory
source: No earnings history.
hi: कमाई का कोई इतिहास नहीं।
ta: வருவாய் வரலாறு இல்லை.
te: సంపాదన చరిత్ర లేదు.
vi: Không có lịch sử thu nhập.
zh: 暂无收益记录。

# balanceNoPayouts
source: No payout history.
hi: भुगतान का कोई इतिहास नहीं।
ta: கொடுப்பனவு வரலாறு இல்லை.
te: చెల్లింపు చరిత్ర లేదు.
vi: Không có lịch sử thanh toán.
zh: 暂无提现记录。

# boostersActiveModifiers
source: Active Session Modifiers
hi: सक्रिय संशोधक
ta: செயலில் உள்ள மாற்றிகள்
te: చురుకైన మోడిఫైయర్లు
vi: Mod hoạt động
zh: 当前生效修正项

# boostersCurrentReferralBonus
source: Current Referral Bonus: +{bonus}%
hi: वर्तमान रेफरल बोनस: +{bonus}%
ta: தற்போதைய பரிந்துரை போனஸ்: +{bonus}%
te: ప్రస్తుత రెఫరల్ బోనస్: +{bonus}%
vi: Tiền thưởng giới thiệu hiện tại: +{bonus}%
zh: 当前推荐奖励: +{bonus}%

# boostersAvailableModifiers
source: Available Modifiers
hi: उपलब्ध संशोधक
ta: கிடைக்கக்கூடிய மாற்றிகள்
te: అందుబాటులో ఉన్న మోడిఫైయర్లు
vi: Có sẵn mod
zh: 可用修正器

# boostersApplyExtensions
source: Apply time extensions and activate referral bonuses for your current mining session.
hi: अपने वर्तमान माइनिंग सत्र के लिए समय विस्तार और रेफरल बोनस लागू करें।
ta: உங்கள் தற்போதைய சுரங்க அமர்வுக்கான நேர நீட்டிப்புகள் மற்றும் பரிந்துரை போனஸ்களைப் பயன்படுத்துங்கள்.
te: మీ ప్రస్తుత మైనింగ్ సెషన్ కోసం సమయ పొడిగింపులు మరియు రెఫరల్ బోనస్‌లను వర్తింపజేయండి.
vi: Áp dụng gia hạn thời gian và kích hoạt tiền thưởng giới thiệu cho phiên khai thác hiện tại của bạn.
zh: 为当前挖矿会话应用时间延长和激活推荐奖励。

# boostersStartMiningPrompt
source: Start mining on the dashboard to unlock modifiers!
hi: संशोधकों को अनलॉक करने के लिए डैशबोर्ड पर माइनिंग शुरू करें!
ta: மாற்றிகளைத் திறக்க டாஷ்போர்டில் சுரங்கப் பணியைத் தொடங்குங்கள்!
te: మోడిఫైయర్లను అన్లాక్ చేయడానికి డాష్‌బోర్డ్ లో మైనింగ్ ప్రారంభించండి!
vi: Bắt đầu khai thác trên bảng điều khiển để mở khóa mod!
zh: 请在仪表盘开始挖矿以解锁修正器！

# boostersNoBoosters
source: No boosters available right now.
hi: अभी कोई बूस्टर उपलब्ध नहीं है।
ta: தற்போது பூஸ்டர்கள் எதுவும் இல்லை.
te: ప్రస్తుతం ఎటువంటి బూస్టర్లు అందుబాటులో లేవు.
vi: Hiện không có mod tăng cường nào.
zh: 目前暂无倍增器。

# boostersTimeBoostTitle
source: {hours}h Time Boost
hi: {hours} घंटे समय बूस्ट
ta: {hours} மணி நேர பூస్ట్
te: {hours}గం సమయ బూస్ట్
vi: Tăng thời gian {hours} giờ
zh: {hours}小时时间加速

# boostersCooldown
source: Cooldown: {duration}
hi: कूलडाउन: {duration}
ta: குளிர்ச்சி நேரம்: {duration}
te: కూల్‌డౌన్: {duration}
vi: Thời gian chờ: {duration}
zh: 冷却时间: {duration}

# boostersSessionMaxed
source: Session fully maxed out at 24h.
hi: सत्र 24 घंटे की अधिकतम सीमा पर है।
ta: அமர்வு அதிகபட்சமாக 24 மணி நேரத்தை எட்டியது.
te: సెషన్ గరిష్టంగా 24 గంటలకు చేరుకుంది.
vi: Phiên đã đạt tối đa 24 giờ.
zh: 会话已达24小时上限。

# boostersExtendBy
source: Extend your session by {hours}h (Max Capacity)
hi: सत्र {hours} घंटे बढ़ाएं (अधिकतम क्षमता)
ta: {hours} மணி நேரத்திற்கு நீட்டிக்கவும் (அதிகபட்ச திறன்)
te: సెషన్‌ను {hours}గం పొడిగించండి (గరిష్ట సామర్థ్యం)
vi: Gia hạn phiên của bạn thêm {hours} giờ (Công suất tối đa)
zh: 延长会话 {hours}小时 (最大容量)

# boostersExtendBySimple
source: Extend your session by {hours}h
hi: सत्र {hours} घंटे बढ़ाएं
ta: {hours} மணி நேரத்திற்கு நீட்டிக்கவும்
te: సెషన్‌ను {hours}గం పొడిగించండి
vi: Gia hạn phiên của bạn thêm {hours} giờ
zh: 延长会话 {hours}小时

# boostersApply
source: Apply
hi: लागू करें
ta: பயன்படுத்து
te: వర్తింపజేయి
vi: Áp dụng
zh: 应用

# boostersReferralBoosting
source: Boosting your speed by {boost}%
hi: आपकी गति बढ़ा रहा है! (सक्रिय) (+{boost}%)
ta: உங்கள் வேகத்தை அதிகரிக்கிறது! (செயலில்) (+{boost}%)
te: మీ వేగాన్ని పెంచుతోంది! (యాక్టివ్) (+{boost}%)
vi: Đang tăng tốc độ của bạn! (Hoạt động) (+{boost}%)
zh: 正在为你加速！(生效中) (+{boost}%)

# boostersReferralMaxed
source: Referral capacity maxed out.
hi: रेफरल क्षमता पूर्ण है।
ta: பரிந்துரை திறன் முடிந்தது.
te: రెఫరల్ సామర్థ్యం పూర్తయింది.
vi: Dung lượng giới thiệu đã đạt tối đa.
zh: 推荐容量已满。

# boostersReferralActiveMiner
source: Active miner! Apply for a +{boost}% bonus.
hi: सक्रिय माइनर! +{boost}% बोनस प्राप्त करें।
ta: செயலில் உள்ள சுரங்கத் தொழிலாளி! +{boost}% போனஸ் பெற விண்ணப்பிக்கவும்.
te: యాక్టివ్ మైనర్! +{boost}% బోనస్ పొందండి.
vi: Người khai thác đang hoạt động! Áp dụng để nhận thêm +{boost}% tiền thưởng.
zh: 活跃矿工！应用可获得 +{boost}% 奖励。

# boostersActive
source: Active
hi: सक्रिय
ta: செயலில்
te: యాక్టివ్
vi: Hoạt động
zh: 生效中

# boostersErrorMustMine
source: You must start mining first!
hi: आपको पहले माइनिंग शुरू करनी होगी!
ta: முதலில் நீங்கள் சுரங்கப் பணியைத் தொடங்க வேண்டும்!
te: ముందుగా మీరు మైనింగ్ ప్రారంభించాలి!
vi: Bạn phải bắt đầu khai thác trước!
zh: 请先开始挖矿！

# boostersEnergyPotionConsumed
source: Energy Potion successfully consumed!
hi: एनर्जी पोटशन सफलतापूर्वक उपयोग किया गया!
ta: எனர்ஜி போஷன் வெற்றிகரமாகப் பயன்படுத்தப்பட்டது!
te: ఎనర్జీ పోషన్ విజయవంతంగా ఉపయోగించబడింది!
vi: Thuốc tăng lực đã được sử dụng thành công!
zh: 能量药水使用成功！

# boostersErrorFailedToExtend
source: Failed to extend session: {error}
hi: सत्र विस्तार विफल: {error}
ta: அமர்வு நீட்டிப்பு தோல்வியுற்றது: {error}
te: సెషన్ పొడిగింపు విఫలమైంది: {error}
vi: Không thể gia hạn phiên: {error}
zh: 会话延长失败: {error}

# boostersReferralActivated
source: Referral boost activated!
hi: रेफरल बूस्ट सफलतापूर्वक सक्रिय हुआ!
ta: பரிந்துரை பூస్ట్ வெற்றிகரமாக செயல்படுத்தப்பட்டது!
te: రెఫరల్ బూస్ట్ విజయవంతంగా యాక్టివేట్ చేయబడింది!
vi: Tăng cường giới thiệu đã được kích hoạt thành công!
zh: 推荐加速已成功激活！

# gamesRunnerDesc
source: Run, jump & earn catoshi!
hi: दौड़ें, कूदें और कातोशी कमाएं!
ta: ஓடுங்கள், தாவுங்கள் மற்றும் காட்டோஷி சம்பாதியுங்கள்!
te: పరుగెత్తు, దూకు మరియు కాటోషి సంపాదించు!
vi: Chạy, nhảy và kiếm catoshi!
zh: 奔跑、跳跃，赚取卡托希！

# gamesComingSoon
source: Coming soon...
hi: जल्द आ रहा है...
ta: விரைவில் வருகிறது...
te: త్వరలో వస్తోంది...
vi: Sắp ra mắt...
zh: 敬请期待...

# referralsTitle
source: Referrals
hi: रेफरल
ta: பரிந்துரைகள்
te: రెఫరల్స్
vi: Giới thiệu
zh: 推介

# referralsInvitedBy
source: Referred by
hi: इनके द्वारा आमंत्रित
ta: அழைத்தவர்
te: ఆహ్వానించింది
vi: Người mời
zh: 邀请人

# referralsNoOneYet
source: No one yet
hi: अभी तक कोई नहीं
ta: இன்னும் யாருமில்லை
te: ఇంకా ఎవరూ లేరు
vi: Chưa có ai
zh: 暂无

# referralsYourCode
source: Your Referral Code
hi: आपका रेफरल कोड
ta: உங்கள் பரிந்துரை குறியீடு
te: మీ రెఫరల్ కోడ్
vi: Mã giới thiệu của bạn
zh: 你的推荐码

# referralsCopied
source: Copied to clipboard
hi: क्लिपबोर्ड पर कॉपी किया गया
ta: கிளிப்போர்டில் நகலெடுக்கப்பட்டது
te: క్లిప్‌బోర్డ్‌కు కాపీ చేయబడింది
vi: Đã sao chép vào bộ nhớ tạm
zh: 已复制到剪贴板

# referralsShareMessage
source: Join me on Catcoin PoE! Use my code {code} to get a bonus. Link: https://poe.catcoin.in/invite/{code}
hi: कैटकॉइन PoE पर मेरे साथ जुड़ें! बोनस पाने के लिए मेरा कोड {code} उपयोग करें। लिंक: https://poe.catcoin.in/invite/{code}
ta: Catcoin PoE இல் என்னுடன் சேருங்கள்! போனஸ் பெற எனது குறியீடு {code} ஐப் பயன்படுத்தவும். இணைப்பு: https://poe.catcoin.in/invite/{code}
te: కాట్‌కాయిన్ PoE లో నాతో చేరండి! బోనస్ పొందడానికి నా కోడ్ {code} ఉపయోగించండి. లింక్: https://poe.catcoin.in/invite/{code}
vi: Tham gia với tôi trên Catcoin PoE! Sử dụng mã {code} của tôi để nhận tiền thưởng. Link: https://poe.catcoin.in/invite/{code}
zh: 快来加入 Catcoin PoE！使用我的邀请码 {code} 领取奖励。 链接: https://poe.catcoin.in/invite/{code}

# referralsTotal
source: Referrals
hi: कुल
ta: மொத்தம்
te: మొత్తం
vi: Tổng cộng
zh: 总计

# referralsActiveCount
source: Active
hi: सक्रिय
ta: செயலில்
te: యాక్టివ్
vi: Hoạt động
zh: 活跃

# referralsBoostPercentage
source: Boost %
hi: बूस्ट %
ta: பூஸ்ட் %
te: బూస్ట్ %
vi: Phần trăm tăng
zh: 加速百分比

# referralsYourReferrals
source: Your Referrals
hi: आपके रेफरल
ta: உங்கள் பரிந்துரைகள்
te: మీ రెఫరల్స్
vi: Giới thiệu của bạn
zh: 你的推荐

# referralsActiveLast24h
source: Actively mining
hi: सक्रिय (पिछले 24 घंटे)
ta: செயலிலுள்ளவர் (கடந்த 24 மணிநேரம்)
te: యాక్టివ్ (గడచిన 24గం)
vi: Hoạt động (24h qua)
zh: 活跃 (最近24小时)

# referralsInactive
source: Inactive
hi: निष्क्रिय
ta: செயலற்றவர்
te: యాక్టివ్ కాదు
vi: Không hoạt động
zh: 不活跃

# referralsEnterInviterCode
source: Enter Inviter Code
hi: आमंत्रित करने वाले का कोड दर्ज करें
ta: அழைப்பாளர் குறியீட்டை உள்ளிடவும்
te: ఆహ్వానించిన వారి కోడ్ నమోదు చేయండి
vi: Nhập mã người mời
zh: 输入邀请码

# referralsInviterCodeInstruction
source: If you were invited by someone, enter their referral code here to link your account to theirs.
hi: यदि आपको किसी ने आमंत्रित किया है, तो अपना खाता उनके साथ जोड़ने के लिए उनका रेफरल कोड यहाँ दर्ज करें।
ta: நீங்கள் யாராவது அழைத்திருந்தால், உங்கள் கணக்கை அவர்களுடன் இணைக்க அவர்களின் பரிந்துரை குறியீட்டை இங்கே உள்ளிடவும்.
te: మిమ్మల్ని ఎవరైనా ఆహ్వానించి ఉంటే, మీ ఖాతాను వారితో అనుసంధానించడానికి వారి రెఫరల్ కోడ్‌ను ఇక్కడ నమోదు చేయండి.
vi: Nếu bạn được ai đó mời, hãy nhập mã giới thiệu của họ vào đây để liên kết tài khoản của bạn.
zh: 如果你是由他人邀请的，请在此输入他们的推荐码以绑定账号。

# referralsInviterCodeLabel
source: Referral Code
hi: रेफरल कोड
ta: பரிந்துரை குறியீடு
te: రెఫరల్ కోడ్
vi: Mã giới thiệu
zh: 推荐码

# referralsInviterCodeUpdated
source: Inviter code updated successfully!
hi: आमंत्रण कोड सफलतापूर्वक अपडेट हुआ!
ta: அழைப்பாளர் குறியீடு வெற்றிகரமாக புதுப்பிக்கப்பட்டது!
te: ఆహ్వానించిన వారి కోడ్ విజయవంతంగా నవీకరించబడింది!
vi: Cập nhật mã người mời thành công!
zh: 邀请码更新成功！

# referralMilestoneBonusTitle
source: Referral milestone bonus
hi: रेफरल माइलस्टोन बोनस
ta: பரிந்துரை மைல்கல் போனஸ்
te: రెఫరల్ మైలురాళ్ల బోనస్
vi: Thưởng cột mốc giới thiệu
zh: 推荐里程碑奖励

# referralMilestoneBonusSubtitle
source: One-time reward of {amount} catoshi per invite
hi: प्रति आमंत्रण {amount} कैटोशी का एक बार का पुरस्कार
ta: அழைப்பிற்கு {amount} கேடோஷி ஒருமுறை வெகுமதி
te: ప్రతి ఆహ్వానానికి {amount} కాటోషి ఒకసారి బహుమతి
vi: Thưởng một lần {amount} catoshi cho mỗi lời mời
zh: 每次邀请一次性奖励 {amount} 卡托希

# referralBonusRewardAmountNote
source: This reward amount is configured on the server and may be updated by administrators.
hi: यह राशि सर्वर पर कॉन्फ़िगर की जाती है और प्रशासक इसे अपडेट कर सकते हैं।
ta: இந்த வெகுமதி தொகை சேவையகத்தில் அமைக்கப்படுகிறது; நிர்வாகிகள் புதுப்பிக்கலாம்.
te: ఈ బహుమతి మొత్తం సర్వర్‌లో కాన్ఫిగర్ చేయబడుతుంది మరియు నిర్వాహకులు నవీకరించవచ్చు.
vi: Số tiền thưởng được cấu hình trên máy chủ và quản trị viên có thể cập nhật.
zh: 奖励金额由服务器配置，管理员可更新。

# referralBonusDetailAppTitle
source: Referral bonus
hi: रेफरल बोनस
ta: பரிந்துரை போனஸ்
te: రెఫరల్ బోనస్
vi: Thưởng giới thiệu
zh: 推荐奖励

# referralBonusStatusHeading
source: Referral bonus status
hi: रेफरल बोनस की स्थिति
ta: பரிந்துரை போனஸ் நிலை
te: రెఫరల్ బోనస్ స్థితి
vi: Trạng thái thưởng giới thiệu
zh: 推荐奖励状态

# referralBonusRewardForReferrer
source: Bonus for you (referrer): {amount} catoshi
hi: आपके लिए (रेफ़रर): {amount} कैटोशी
ta: உங்களுக்கு (பரிந்துரைப்பவர்): {amount} கேடோஷி
te: మీకు (రెఫరర్): {amount} కాటోషి
vi: Thưởng cho bạn (người giới thiệu): {amount} catoshi
zh: 您（推荐人）的奖励：{amount} 卡托希

# referralBonusRewardCredited
source: Reward already credited ({amount} catoshi).
hi: रिवॉर्ड पहले ही जोड़ दिया गया ({amount} कैटोशी)।
ta: வெகுமதி ஏற்கனவே வரவு வைக்கப்பட்டது ({amount} கேடோஷி).
te: బహుమతి ఇప్పటికే జమ చేయబడింది ({amount} కాటోషి).
vi: Đã ghi có thưởng ({amount} catoshi).
zh: 奖励已到账（{amount} 卡托希）。

# referralBonusConditionsProgress
source: {met} of 3 conditions met
hi: 3 में से {met} शर्तें पूरी
ta: 3 இல் {met} நிபந்தனைகள் நிறைவு
te: 3లో {met} షరతులు నెరవేరాయి
vi: {met}/3 điều kiện đã đạt
zh: 3 项条件中已完成 {met} 项

# referralBonusListAmount
source: Referral bonus: {amount} catoshi
hi: रेफरल बोनस: {amount} कैटोशी
ta: பரிந்துரை போனஸ்: {amount} கேடோஷி
te: రెఫరల్ బోనస్: {amount} కాటోషి
vi: Thưởng giới thiệu: {amount} catoshi
zh: 推荐奖励：{amount} 卡托希

# referralBonusDatesLine
source: Joined {joined} · Referred {referred}
hi: जुड़े {joined} · रेफ़र किए गए {referred}
ta: சேர்ந்தது {joined} · பரிந்துரை {referred}
te: చేరిన {joined} · రెఫర్ చేసిన {referred}
vi: Tham gia {joined} · Được giới thiệu {referred}
zh: 加入 {joined} · 推荐 {referred}

# referralBonusConditionMinedDays
source: Mined days
hi: माइनिंग के दिन
ta: சுரங்க நாட்கள்
te: మైనింగ్ రోజులు
vi: Ngày đào
zh: 挖矿天数

# referralBonusConditionMiningReward
source: Mining reward (BASE)
hi: माइनिंग रिवॉर्ड (बेस)
ta: சுரங்க வெகுமதி (BASE)
te: మైనింగ్ బహుమతి (బేస్)
vi: Thưởng đào (BASE)
zh: 挖矿奖励（基础）

# referralBonusConditionGameReward
source: Game rewards
hi: गेम रिवॉर्ड
ta: விளையாட்டு வெகுமதிகள்
te: గేమ్ బహుమతులు
vi: Thưởng game
zh: 游戏奖励

# referralBonusStatePending
source: Pending conditions
hi: शर्तें लंबित
ta: நிபந்தனைகள் நிலுவையில்
te: షరతులు పెండింగ్
vi: Đang chờ điều kiện
zh: 条件未完成

# referralBonusStateEligible
source: Eligible for reward
hi: रिवॉर्ड के लिए योग्य
ta: வெகுமதிக்கு தகுதி
te: బహుమతికి అర్హత
vi: Đủ điều kiện nhận thưởng
zh: 符合领奖条件

# referralBonusStateRewarded
source: Reward credited
hi: रिवॉर्ड जमा हो गया
ta: வெகுமதி வரவு
te: బహుమతి జమ
vi: Đã ghi có thưởng
zh: 奖励已发放

# referralBonusStateUnderReview
source: Under admin review
hi: एडमिन समीक्षा में
ta: நிர்வாக மதிப்பீட்டில்
te: అడ్మిన్ సమీక్షలో
vi: Đang xem xét bởi quản trị
zh: 管理员审核中

# referralBonusStateRejected
source: Rejected
hi: अस्वीकृत
ta: நிராகரிக்கப்பட்டது
te: తిరస్కరించబడింది
vi: Bị từ chối
zh: 已拒绝

# profileSetupSkip
source: Skip
hi: छोड़ें
ta: தவிர்
te: వదిలివేయి
vi: Bỏ qua
zh: 跳过
